/**
 * Owl Carousel v2.2.1
 * Copyright 2013-2017 David Deutsch
 * Licensed under  ()
 */
/*
 * 	Default theme - Owl Carousel CSS File
 */
.owl-theme .owl-nav {
  margin-top: 10px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; display:none;}
  .owl-theme .owl-nav [class*='owl-'] {
    color: #FFF;
    font-size: 14px;
    margin: 5px;
    padding: 4px 7px;
    background: #D6D6D6;
    display: inline-block;
    cursor: pointer;
    border-radius: 3px; }
    .owl-theme .owl-nav [class*='owl-']:hover {
      background: #e51c14;
      color: #FFF;
      text-decoration: none; }
  .owl-theme .owl-nav .disabled {
    opacity: 0.5;
    cursor: default; }

.owl-theme .owl-nav.disabled + .owl-dots {
  margin-top: 10px; }

.owl-theme .owl-dots {
	margin-top:12px;
  text-align: center;
  -webkit-tap-highlight-color: transparent; }
  .owl-theme .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
    *display: inline; }
    .owl-theme .owl-dots .owl-dot span {
      width: 13px;
      height: 13px;
      margin: 5px 5px;
      border:1px solid #fff;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 50%; }
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
      background: #fff; 
	  /*border:none !important;*/
}


#blog-demo .owl-dots .owl-dot span {
      width: 12px;
      height: 12px;
      margin:3px 3px;
      border:1px solid #70bde7;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 50%; }
#blog-demo .owl-dots .owl-dot span:hover{
	  border:0px solid #41f7eb;
	  background:#70bde7;
}
#blog-demo .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	  border:0px solid #41f7eb;
	  background:#70bde7;
}




#blog-demo2 .owl-dots .owl-dot span:hover{
	  border:2px solid #5a5a5a;
	  background:#5a5a5a;
}
#blog-demo2 .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	  border:0px solid #5a5a5a;
	  background:#5a5a5a;
}

#blog-demo2 .owl-dots .owl-dot span {
      width: 18px;
      height: 18px;
      margin:3px 3px;
      border:2px solid #5a5a5a;
	  background:transparent;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 50%; }
	  

#blog-demo3 .owl-dots .owl-dot span:hover{
	  border:2px solid #5a5a5a;
	  background:#5a5a5a;
}
#blog-demo3 .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
	  border:0px solid #5a5a5a;
	  background:#5a5a5a;
}

#blog-demo3 .owl-dots .owl-dot span {
      width: 13px;
      height: 13px;
      margin:3px 3px;
      border:2px solid #5a5a5a;
	  background:transparent;
      display: block;
      -webkit-backface-visibility: visible;
      transition: opacity 200ms ease;
      border-radius: 50%; }	  
	  
