<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, maximum-scale=5.0, initial-scale=1.0, user-scalable=no" />
<title>Classified</title>
<!--<link rel="icon" href="images/favicon-16x16.png" type="image/png">-->
<!--<link href="css/style.css" type="text/css" rel="stylesheet">-->

<link href="css/main.css" type="text/css" rel="stylesheet">
<link href="css/classified.css" type="text/css" rel="stylesheet">
<!--for resposive css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--for fonts -->

<!--for resposive css-->

<!--other useful css-->

<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<!--other useful css-->

<!--other useful js-->

<!--other useful js-->

<!--for resposive js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--for resposive js-->

</head>

<body>
<div class="let's-make-code">
	<div class="preempdia">
    	<div class="top-border"></div><!-- end of top-border -->
        <div class="video-header">
        	<div class="container-fluid">
            	<div class="header-row">
                    <ul>
                         <li class="dropdown"><a href="#" class="toggle"><img src="images/toggle-menu.png" class="toggle-pic img-responsive"></a>
                            <div class="dropdown-content">
                              <div class="mega-menu">
            <div class="mega-row">
                <div class="mega1">
                    <img src="images/hat-man.png" class="ht-man img-responsive">
                    <div class="mega1-text">
                        <img src="images/restart.png" class="restart img-responsive">
                        <h4><span>NHL</span>
Lorem ipsum dolor sit amet<br>
consectetur</h4>
                    </div>
                </div>
                
                <div class="mega2">
                    <h5>779 View<br>22 Shares</h5>
                    <img src="images/user.png" class="user img-responsive">
                    <h6>UsernameX</h6>
                    <ul>
                        <li><a href="#"><img src="images/like2.png" class="lk img-responsive"><span>79</span></a></li>
                        <li class="last"><a href="#"><img src="images/dislike2.png" class="lk img-responsive"><span>4</span></a></li>
                    </ul>
                    <a class="send3" href="#"><i class="far fa-paper-plane"></i></a>
                </div>
                
                <div class="mega3">
                    <img src="images/mg-video1.png" class="mg-vid img-responsive">
                    <div class="mg-overlay">
                        <a class="youtb" href="#"><img src="images/youtube.png" class="yt img-responsive"></a>
                        <h4>Lorem ipsum dolor sit
amet consectetur</h4>
                    </div>
                </div>
                
                <div class="mega3">
                    <img src="images/mg-video2.png" class="mg-vid img-responsive">
                    <div class="mg-overlay">
                        <a class="youtb" href="#"><img src="images/youtube.png" class="yt img-responsive"></a>
                        <h4>Lorem ipsum dolor sit
amet consectetur</h4>
                    </div>
                </div>
                
                <div class="mega4">
                    <h3>Latest</h3>
                    <div class="latest">
                        <div class="latest1">
                            <img src="images/latest-pic.png" class="ltst img-responsive">
                            <div class="latest1-text">
                                <a class="lorem" href="#">Lorem ipsum dolor</a>
                                <p>Amet, consectetur adiping
Integer pellentesque, ipsum</p>
                            </div>
                        </div>
                        
                        <div class="latest1">
                            <img src="images/latest-pic.png" class="ltst img-responsive">
                            <div class="latest1-text">
                                <a class="lorem" href="#">Lorem ipsum dolor</a>
                                <p>Amet, consectetur adiping
Integer pellentesque, ipsum</p>
                            </div>
                        </div>
                        
                        <div class="latest1 latest3">
                            <img src="images/latest-pic.png" class="ltst img-responsive">
                            <div class="latest1-text">
                                <a class="lorem" href="#">Lorem ipsum dolor</a>
                                <p>Amet, consectetur adiping
Integer pellentesque, ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mega5">
                    <a href="#" class="mglist1">
                        <img src="images/game.png" class="gm img-responsive">
                        <p>Games</p>
                    </a>
                    
                    <a href="#" class="mglist1">
                        <img src="images/blog.png" class="gm img-responsive">
                        <p>Blogs</p>
                    </a>
                    
                    <a href="#" class="mglist1">
                        <img src="images/help.png" class="gm img-responsive">
                        <p>help</p>
                    </a>
                    
                    <a href="#" class="mglist1 mglist5">
                        <img src="images/privacy.png" class="gm img-responsive">
                        <p>privacy</p>
                    </a>
                </div>
            </div>
        </div><!-- end of mega-menu -->
                            </div>
                        </li>
                        <li><a href="index.html" class="logo"><img src="images/logo.png" class="logo-pic img-responsive"></a></li>
                        <li><a href="#" class="bbc"><img src="images/bbc-video.png" class="bbc-pic img-responsive"></a></li>
                        <li><a class="hover" href="#"><img src="images/menu1.png" class="img img-responsive"><span>Market</span></a></li>
                        <li><a class="hover" href="#"><img src="images/menu2.png" class="img img-responsive"><span>VIDEOS</span></a></li>
                        <li><a class="hover" href="#"><img src="images/menu3.png" class="img img-responsive"><span>Friends</span></a></li>
                        <li><a class="hover" href="#"><img src="images/menu4.png" class="img img-responsive"><span>INBOX</span></a></li>
                        <li><a class="hover" href="#"><img src="images/menu5.png" class="img img-responsive"><span>INVITE</span></a></li>
                        <li><a class="hover" href="#"><img src="images/menu6.png" class="img img-responsive"><span>MORE</span></a></li>
                        <li><a class="hover" href="#"><img src="images/menu7.png" class="img img-responsive"><span>UPLOAD</span></a></li>
                        <li><a class="hover" href="#"><img src="images/menu8.png" class="img img-responsive"><span>SEARCH</span></a></li>
                        <li class="last dropdown">
                            <div class="" data-toggle="dropdown">
                            <a class="drop" href="#" data-toggle="dropdown">
                                <img src="images/menu9.png" class="img-avtar img-responsive"><span style="margin:6px 0px 0px 0px;text-transform:capitalize;">The Rock</span></a>
                                <ul class="dropdown-menu">
                                  <li><a href="#">HTML</a></li>
                                  <li><a href="#">CSS</a></li>
                                  <li><a href="#">JavaScript</a></li>
                                </ul>
                            
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- end of header -->
        
        <div class="post">
        	<div class="container-fluid">
            	<div class="post-row">
                	<div class="post-left">
                    	<div class="left-menu">
                        	<ul class="one">
                            	<li><a class="first" href="#"><img src="images/list-arrow.png" class="menu-pic img-responsive"></a></li>
                                <li><a href="#"><img src="images/profile2.png" class="menu-pic img-responsive"></a></li>
                                <li><a href="#"><img src="images/profile2.png" class="menu-pic img-responsive"></a></li>
                                <li><a style="border:none;" href="#"><img src="images/profile2.png" class="menu-pic img-responsive"></a></li>
                            </ul>
                            <h4>Network</h4>
                            <ul class="one" style="border-radius:0px;">
                                <li><a href="#"><img src="images/profile2.png" class="menu-pic img-responsive"></a></li>
                                <li><a href="#"><img src="images/profile2.png" class="menu-pic img-responsive"></a></li>
                                <li><a style="border:none;" href="#"><img src="images/profile2.png" class="menu-pic img-responsive"></a></li>
                            </ul>
                            
                            <ul class="two">
                            	<li><a href="#"><img src="images/drp1.png" class="drp-pic img-responsive"></a></li>
                                <li><a href="#"><img src="images/drp2.png" class="drp-pic img-responsive"></a></li>
                                <li><a href="#"><img src="images/drp3.png" class="drp-pic img-responsive"></a></li>
                                <li><a href="#"><img src="images/drp4.png" class="drp-pic img-responsive"></a></li>
                                <li class="last"><a href="#"><img src="images/drp5.png" class="drp-pic img-responsive"></a></li>
                            </ul>
                            
                            <ul class="three">
                            	<li><a href="#"><img src="images/star.png" class="star-pic img-responsive"></a></li>
                                <li class="last"><a href="#"><img src="images/info.png" class="star-pic img-responsive"></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="classi-right">
                    	<div class="classi1">
                        	<h2>MARKET CLASSIFIEDS</h2>
                            <ul class="one">
                            	<li><a class="active" href="#">Posting</a></li>
                                <li><a href="#">Tips</a></li>
                                <li><a href="#">Buy / Sell Guide</a></li>
                                <li><a href="#">General Safety</a></li>
                                <li><a href="#">Subscribe</a></li>
                                <li class="last"><a href="#">Help</a></li>
                            </ul>
                            
                            <a class="wactched-video" href="#"><i class="fas fa-play"></i>Watch Video</a>
                            
                            <ul class="two">
                            	<li><a href="#"><img src="images/wifi.png" class="img-responsive"></a></li>
                                <li class="last"><a href="#"><img src="images/share3.png" class="img-responsive"></a></li>
                            </ul>
                            
                            <h6>Greetings, Rock<br>Monday, April 15, 2019</h6>
                        </div>
                        
                        <div class="classi2">
                        	<div class="lang"><a href="#"><img src="images/lang.png" class="lang-pic img-responsive"></a></div>
                            <div class="lang"><h4>Los Angeles, CA</h4></div>
                            <div class="lang"><a href="#" class="serv"><span>Services</span><img src="images/arrow2.png" class="ar img-responsive"></a></div>
                            <div class="lang"><a href="#" class="serv"><span>Lessons</span><img src="images/arrow2.png" class="ar img-responsive"></a></div>
                            <div class="lang"><img src="images/location.png" class="lc img-responsive"></div>
                            <div class="lang"><input type="range" min="1" max="300" value="300" class="slider" id="myRange"><span class="range"><p>Radius: <span id="demo"></span>mi</p></span></div>
                            <div class="lang"><input type="search" class="search" name="Search Classifieds" value="Search Classifieds"></div>
                        </div>
                        
                        <div class="classi3">
                        	<ul class="one">
                                <li><a class="active" href="#">Services</a></li>
                                <li class="mid"><img src="images/arrow-right.png" class="ar-right img-responsive"></li>
                                <li><a href="#">Lessons</a></li>
                            </ul>
                            
                            <ul class="two">
                            	<li><a href="#">1</a></li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li><a href="#">6</a></li>
                                <li><a href="#">7</a></li>
                                <li><a href="#">8</a></li>
                                <li><a href="#">9</a></li>
                                <li><a href="#">10</a></li>
                                <li class="last">.... of 256 pages</li>
                            </ul>
                            
                            <ul class="three">
                            	<li><a href="#"><img src="images/prv.png" class="prv img-responsive"><span>Previous</span></a></li>
                                <li><a href="#"><span>Next</span><img src="images/nxt.png" class="nxt img-responsive"></a></li>
                            </ul>
                            
                            <a class="pst-add" href="#"><img src="images/post-add.png" class="pt-add img-responsive"></a>
                            <a class="twit" href="#"><img src="images/twitter.png" class="twit-pic img-responsive"></a>
                        </div>
                        
                        <div class="services">
                        	<div class="services-row">
                            	<div class="services-left">
                                	<ul>
                                    	<li><a href="#"><span class="pics"><img src="images/serv1.png" class="serv-pic img-responsive"></span><span>Home</span></a></li>
                                        <li><a href="#"><span class="pics"><img src="images/serv2.png" class="serv-pic img-responsive"></span><span>Community</span></a></li>
                                        <li><a href="#"><span class="pics"><img src="images/serv13.png" class="serv-pic img-responsive"></span><span>Items For Sale</span></a></li>
                                        <li><a class="active" href="#"><span class="pics"><img src="images/serv3.png" class="serv-pic img-responsive"></span><span>Services</span></a></li>
                                        <li><a href="#"><span class="pics"><img src="images/serv4.png" class="serv-pic img-responsive"></span><span>Featured Specials</span></a></li>
                                        <li><a href="#"><span class="pics"><img src="images/serv5.png" class="serv-pic img-responsive"></span><span>Housing</span></a></li>
                                        <li><a href="#"><span class="pics"><img src="images/serv6.png" class="serv-pic img-responsive"></span><span>Vehicles</span></a></li>
                                        <li><a href="#"><span class="pics"><img src="images/serv7.png" class="serv-pic img-responsive"></span><span>Motorcycles</span></a></li>
                                        <li><a href="#"><span class="pics"><img src="images/serv8.png" class="serv-pic img-responsive"></span><span>Bikes</span></a></li>
                                        <li><a href="#"><span class="pics"><img src="images/serv9.png" class="serv-pic img-responsive"></span><span>Amazon Deals</span></a></li>
                                        <li><a href="#"><span class="pics"><img src="images/serv10.png" class="serv-pic img-responsive"></span><span>Sam’s Deals</span></a></li>
                                        <li><a href="#"><span class="pics"><img src="images/serv11.png" class="serv-pic img-responsive"></span><span>All Categories</span></a></li>
                                        <li class="last"><a href="#"><span class="pics"><img src="images/serv12.png" class="serv-pic img-responsive"></span><span>Favorites</span></a></li>
                                    </ul>
                                </div>
                                
                                <div class="services-right">
                                	<div class="popular">
                                    	<h4>Most Popular</h4>
                                        <div class="popular-row">
                                        	<div class="popular1">
                                            	<img src="images/popular1.png" class="popular-pic img-responsive">
                                                <p>Certified Yoga Instructor<br>available to teach in my<br>studio. Monday-Friday…</p>
                                            </div>
                                            
                                            <div class="popular1 popular2">
                                            	<img src="images/popular2.png" class="popular-pic img-responsive">
                                                <p>Private Math Tutor will<br>go to your place</p>
                                            </div>
                                            
                                            <div class="popular1">
                                            	<img src="images/popular3.png" class="popular-pic img-responsive">
                                                <p>Fitness coach to get you<br>ready for a summer<br>body!</p>
                                            </div>
                                            
                                            <a class="view" href="#">View All</a>
                                        </div>
                                    </div>
                                    
                                    <div class="mob-boxes">
                                    	<div class="row1">
                                        	<div class="mob1">
                                            	<img src="images/mobsm.png" class="mobsm img-responsive">
                                                <div class="mob1-text">
                                                	<h5>iPhone 5s</h5>
                                                    <h4>$120</h4>
                                                    <a class="location" href="#"><i class="fas fa-map-marker-alt"></i><span>5 miles - Glendale, CA</span></a>
                                                </div>
                                                <div class="admin">
                                                	<img src="images/admin.png" class="admn img-responsive">
                                                    <p>Phones By Adam</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mob1">
                                            	<img src="images/moblg.png" class="mobsm img-responsive">
                                                <div class="mob1-text">
                                                	<h5>iPhone 5s</h5>
                                                    <h4>$120</h4>
                                                    <a class="location" href="#"><i class="fas fa-map-marker-alt"></i><span>5 miles - Glendale, CA</span></a>
                                                </div>
                                                <div class="admin">
                                                	<img src="images/admin.png" class="admn img-responsive">
                                                    <p>Phones By Adam</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row1">
                                        	<div class="mob1">
                                            	<img src="images/mobmd.png" class="mobsm img-responsive">
                                                <div class="mob1-text">
                                                	<h5>iPhone 5s</h5>
                                                    <h4>$120</h4>
                                                    <a class="location" href="#"><i class="fas fa-map-marker-alt"></i><span>5 miles - Glendale, CA</span></a>
                                                </div>
                                                <div class="admin">
                                                	<img src="images/admin.png" class="admn img-responsive">
                                                    <p>Phones By Adam</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mob1">
                                            	<img src="images/mobsm.png" class="mobsm img-responsive">
                                                <div class="mob1-text">
                                                	<h5>iPhone 5s</h5>
                                                    <h4>$120</h4>
                                                    <a class="location" href="#"><i class="fas fa-map-marker-alt"></i><span>5 miles - Glendale, CA</span></a>
                                                </div>
                                                <div class="admin">
                                                	<img src="images/admin.png" class="admn img-responsive">
                                                    <p>Phones By Adam</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row1">
                                        	<div class="mob1">
                                            	<img src="images/moblg.png" class="mobsm img-responsive">
                                                <div class="mob1-text">
                                                	<h5>iPhone 5s</h5>
                                                    <h4>$120</h4>
                                                    <a class="location" href="#"><i class="fas fa-map-marker-alt"></i><span>5 miles - Glendale, CA</span></a>
                                                </div>
                                                <div class="admin">
                                                	<img src="images/admin.png" class="admn img-responsive">
                                                    <p>Phones By Adam</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mob1">
                                            	<img src="images/mobsm.png" class="mobsm img-responsive">
                                                <div class="mob1-text">
                                                	<h5>iPhone 5s</h5>
                                                    <h4>$120</h4>
                                                    <a class="location" href="#"><i class="fas fa-map-marker-alt"></i><span>5 miles - Glendale, CA</span></a>
                                                </div>
                                                <div class="admin">
                                                	<img src="images/admin.png" class="admn img-responsive">
                                                    <p>Phones By Adam</p>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="row1 row4">
                                        	<div class="mob1">
                                            	<img src="images/mobsm.png" class="mobsm img-responsive">
                                                <div class="mob1-text">
                                                	<h5>iPhone 5s</h5>
                                                    <h4>$120</h4>
                                                    <a class="location" href="#"><i class="fas fa-map-marker-alt"></i><span>5 miles - Glendale, CA</span></a>
                                                </div>
                                                <div class="admin">
                                                	<img src="images/admin.png" class="admn img-responsive">
                                                    <p>Phones By Adam</p>
                                                </div>
                                            </div>
                                            
                                            <div class="mob1">
                                            	<img src="images/moblg.png" class="mobsm img-responsive">
                                                <div class="mob1-text">
                                                	<h5>iPhone 5s</h5>
                                                    <h4>$120</h4>
                                                    <a class="location" href="#"><i class="fas fa-map-marker-alt"></i><span>5 miles - Glendale, CA</span></a>
                                                </div>
                                                <div class="admin">
                                                	<img src="images/admin.png" class="admn img-responsive">
                                                    <p>Phones By Adam</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="changer">
                                    	<ul class="one">
                                        	<li><a href="#">1</a></li>
                                            <li><a href="#">2</a></li>
                                            <li><a href="#">3</a></li>
                                            <li><a href="#">4</a></li>
                                            <li><a href="#">5</a></li>
                                            <li><a href="#">6</a></li>
                                            <li><a href="#">7</a></li>
                                            <li><a href="#">8</a></li>
                                            <li><a href="#">9</a></li>
                                            <li><a href="#">10</a></li>
                                            <li class="last">.... of 256 pages</li>
                                        </ul>
                                        
                                        <ul class="two">
                                        	<li><a href="#"><img src="images/prv.png" class="prev img-responsive"><span>Previous</span></a></li>
                                            <li class="last"><a href="#"><img src="images/nxt.png" class="next img-responsive"><span>Next</span></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="viewers">
                    <div class="viewer-list">
                        <ul>
                            <li><a href="#"><img src="images/avtar1.png" class="av-pic img-responsive"></a></li>
                            <li><a href="#"><img src="images/avtar2.png" class="av-pic img-responsive"></a></li>
                            <li><a href="#"><img src="images/avtar3.png" class="av-pic img-responsive"></a></li>
                            <li><a href="#"><img src="images/avtar4.png" class="av-pic img-responsive"></a></li>
                            <li><a href="#"><img src="images/avtar5.png" class="av-pic img-responsive"></a></li>
                            <li><a href="#"><img src="images/avtar6.png" class="av-pic img-responsive"></a></li>
                            <li><a href="#"><img src="images/avtar7.png" class="av-pic img-responsive"></a></li>
                            <li class="last"><a href="#"><img src="images/avtar8.png" class="av-pic img-responsive"></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div><!-- end of post -->
        
        <div class="footer">
        	<div class="container">
            	<div class="footer-row">
                	<img src="images/social.png" class="icon-pic img-responsive">
					<p><a href="#">Privacy</a><span>|</span><a href="#">Terms of Service</a><span>|</span><a href="#">Help</a><span>|</span><a href="#">Code of Conduct</a><span>|</span><a href="#">Cookie Policy</a><span>|</span><a href="#">Fyrestream News</a></p>
                    <p class="new1"><a href="#">Safety Tips</a><span>|</span><a href="#">FAQs</a><span>|</span><a href="#">Post An Ad</a><span>|</span><a href="#">Subscribe to Classifieds Alerts</a></p>
                    <h6>Check out the Fyrestream Market Classifieds and find everything near you:</h6>
                    <p class="new2"><a href="#">Apartments for rent,</a> <a href="#">homes for sale,</a> <a href="#">new and used cars,</a> <a href="#">services,</a> <a href="#">furniture</a>, <a href="#">boats,</a> <a href="#">bicycles,</a> <a href="#">electronics,</a> <a href="#">cell phones,</a> <a href="#">games,</a> <a href="#">lessons,</a> <a href="#">used sporting goods,</a> <a href="#">motorcycles,</a> and more.</p>
                    <h6>United States Top Communities Classifieds:</h6>
                    <p class="new3"><a href="#">Akron,</a> <a href="#">Albuquerque,</a> <a href="#">Anaheim,</a> <a href="#">Anchorage,</a> <a href="#">Arlington (TX),</a><a href="#"> Arlington (VA),</a> <a href="#">Atlanta,</a> <a href="#">Aurora,</a> <a href="#">Austin,</a> <a href="#">Bakersfield,</a> <a href="#">Baltimore,</a> <a href="#">Baton Rouge,</a> <a href="#">Birmingham,</a> <a href="#">Boise,</a> <a href="#">Boston,</a> <a href="#">Buffalo,</a> <a href="#">Chandler,</a> <a href="#">Charlotte,</a> <a href="#">Chesapeake,</a> <a href="#">Chicago,</a> <a href="#">Chula Vista,</a> <a href="#">Cincinnati,</a> <a href="#">Cleveland,</a> <a href="#">Colorado Springs,</a> <a href="#">Columbus,</a> <a href="#">Corpus Christi,</a> <a href="#">Dallas,</a> <a href="#">Denver,</a> <a href="#">Detroit,</a> <a href="#">Durham,</a> <a href="#">El Paso,</a> <a href="#">Fort Wayne,</a> <a href="#">Fort Worth,</a> <a href="#">Fresno,</a> <a href="#">Garland,</a> <a href="#">Gilbert,</a> <a href="#">Glendale,</a> <a href="#">Greensboro,</a> <a href="#">Henderson,</a> <a href="#">Hialeah,</a> <a href="#">Honolulu,</a> <a href="#">Houston,</a> <a href="#">Indianapolis,</a> <a href="#">Irvine,</a> <a href="#">Jacksonville,</a> <a href="#">Jersey City,</a> <a href="#">Kansas City,</a> <a href="#">Laredo,</a> <a href="#">Las Vegas,</a> <a href="#">Lexington,</a> <a href="#">Lincoln,</a> <a href="#">Long Beach,</a> <a href="#">Los Angeles,</a> <a href="#">Louisville,</a> <a href="#">Lubbock,</a> <a href="#">Madison,</a> <a href="#">Memphis,</a> <a href="#">Mesa,</a> <a href="#">Miami,</a> <a href="#">Milwaukee,</a> <a href="#">Minneapolis,</a> <a href="#">Nashville,</a> <a href="#">New Orleans,</a> <a href="#">New York City,</a> <a href="#">Newark,</a> <a href="#">Norfolk,</a> <a href="#">North Las Vegas,</a> <a href="#">Oakland,</a> <a href="#">Oklahoma City,</a> <a href="#">Omaha,</a> <a href="#">Orlando,</a> <a href="#">Philadelphia,</a> <a href="#">Phoenix,</a> <a href="#">Pittsburgh,</a> <a href="#">Plano,</a> <a href="#">Portland,</a> <a href="#">Raleigh,</a> <a href="#">Reno, </a>
<a href="#">Riverside,</a> <a href="#">Rochester,</a> <a href="#">Sacramento,</a> <a href="#">Saint Louis,</a> <a href="#">Saint Paul,</a> <a href="#">Saint Petersburg,</a> <a href="#">San Antonio,</a> <a href="#">San Diego,</a> <a href="#">San Francisco,</a> <a href="#">San Jose,</a> <a href="#">Santa Ana,</a> <a href="#">Scottsdale,</a> <a href="#">Seattle,</a> <a href="#">Stockton,</a> <a href="#">Tampa,</a> <a href="#">Toledo,</a> <a href="#">Tucson,</a> <a href="#">Tulsa,</a> <a href="#">Virginia Beach,</a> <a href="#">Washington,</a> <a href="#">Wichita, </a>
<a href="#">Winston Salem</a></p>
					<h6>U.S. and Canadian Classifieds by State or Province:</h6>
                    <p class="new4"><a href="#">Alabama,</a> <a href="#">Alaska,</a> <a href="#">Alberta,</a> <a href="#">Arizona,</a> <a href="#">Arkansas,</a> <a href="#">British Columbia,</a> <a href="#">California,</a> <a href="#">Colorado,</a> <a href="#">Connecticut,</a> <a href="#">Delaware,</a> <a href="#">District Of Columbia,</a> <a href="#">Florida,</a> <a href="#">Georgia,</a> <a href="#">Hawaii,</a> <a href="#">Idaho,</a> <a href="#">Illinois,</a> <a href="#">Indiana,</a> <a href="#">Iowa,</a> <a href="#">Kansas,</a> <a href="#">Kentucky,</a> <a href="#">Louisiana,</a> <a href="#">Maine,</a> <a href="#">Manitoba,</a> <a href="#">Maryland,</a> <a href="#">Massachusetts,</a> <a href="#">Michigan,</a> <a href="#">Minnesota,</a> <a href="#">Mississippi,</a> <a href="#">Missouri,</a> <a href="#">Montana,</a> <a href="#">Nebraska,</a> <a href="#">Nevada,</a> <a href="#">New Brunswick,</a> <a href="#">New Hampshire,</a> <a href="#">New Jersey,</a> <a href="#">New Mexico,</a> <a href="#">New York,</a> <a href="#">Newfoundland,</a> <a href="#">North Carolina,</a> <a href="#">North Dakota,</a> <a href="#">Northwest Territories,</a> <a href="#">Nova Scotia,</a> <a href="#">Nunavut,</a> <a href="#">Ohio,</a> <a href="#">Oklahoma,</a> <a href="#">Ontario,</a> <a href="#">Oregon,</a> <a href="#">Pennsylvania,</a> <a href="#">Prince Edward Island,</a> <a href="#">Quebec,</a> <a href="#">Rhode Island,</a> <a href="#">Saskatchewan,</a> <a href="#">South Carolina,</a> <a href="#">South Dakota,</a> <a href="#">Tennessee,</a> <a href="#">Texas,</a> <a href="#">Utah,</a> <a href="#">Vermont,</a> <a href="#">Virginia,</a> <a href="#">Washington,</a> <a href="#">West Virginia,</a> <a href="#">Wisconsin,</a> <a href="#">Wyoming,</a> <a href="#">Yukon</a></p>
                    <p class="copy">©2020. Fyrestream.com. All rights reserved.</p>
                </div>
            </div>
        </div><!-- end of footer -->
   </div>
</div>








    
<!--for responsive slid-->

<script>
var slider = document.getElementById("myRange");
var output = document.getElementById("demo");
output.innerHTML = slider.value;

slider.oninput = function() {
  output.innerHTML = this.value;
}
</script>
<!--for responsive slid-->  
</body>
</html>




