<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, maximum-scale=5.0, initial-scale=1.0, user-scalable=no" />
<title>Fyre Stream Dashboard</title>
<!--<link rel="icon" href="images/favicon-16x16.png" type="image/png">-->
<!--<link href="css/style.css" type="text/css" rel="stylesheet">-->

<link href="css/style.css" type="text/css" rel="stylesheet">
<link href="css/responsive.css" type="text/css" rel="stylesheet">

<!--for resposive css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--for fonts -->

<!--for resposive css-->

<!--other useful css-->

<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<!--other useful css-->

<!--other useful js-->

<!--other useful js-->

<!--for resposive js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--for resposive js-->

</head>

<body>
<div class="let's-make-code">
	<div class="preempdia">
    	<div class="header">
        	<div class="container-fluid">
            	<a href="index.html" class="fyrelogo"><img src="images/fyrelogo.png" class="fyrelogo-pic img-responsive"></a>
                <a href="#" class="inform"><i class="far fa-question-circle"></i><span>Get Help</span></a>
            </div>
        </div><!-- end of header -->
        
        <div class="main">
        	<div class="container-fluid">
            	<div class="main-row">
                	<div class="main-left">
                    	<div class="head">
                        	<a class="avtar" href="#"><img src="images/avtlg.png" class="avtar-pic img-responsive"></a>
                            <h4>Test User 981699<span>ADMINISTRATOR</span></h4>
                            <a href="#" class="more2"><img src="images/more2.png" class="more2-pic img-responsive"></a>
                        </div>
                        <div class="menu">
                        	<h4>Menu</h4>
                            <div class="frequent">
                            	<div class="faq-coll">
                                    <div class="panel-group" id="accordion">
                                        <div class="panel-default">
                                            <div class="panel-heading">
                                                <div id="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse1"><img src="images/icon1.png" class="icon-pic img-responsive"><span>Dashboards</span></a>
                                                </div>
                                            </div>
                                                              
                                            <div id="collapse1" class="panel-collapse collapse">
                                            	<div class="faq-text">
                                                	<a class="one" href="#">Main Dashboard</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div id="panel-title">
                                                    <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapse2"><img src="images/icon2.png" class="icon-pic img-responsive"><span>Manage Users</span></a>
                                                </div>
                                            </div>
                                                              
                                            <div id="collapse2" class="new2 panel-collapse collapse">
                                               <div class="faq-text">
                                                	<a class="one" href="#">Main Dashboard</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="panel panel-default">
                                            <div class="panel panel-heading">
                                                <div id="panel-title">
                                                    <a class="new" data-toggle="collapse" data-parent="#accordion" href="#collapse3"><img src="images/icon3.png" class="icon-pic img-responsive"><span>Plugins</span></a>
                                                </div>
                                            </div>
                                                              
                                            <div id="collapse3" class="new2 panel-collapse collapse in">
                                               <div class="faq-text">
                                                	<ul>
                                                    	<li><a href="#"><span class="left-list">All Plugins</span><span class="right-list">53</span></a></li>
                                                        <li><a href="#"><span class="left-list">Software</span><span class="right-list">23</span></a></li>
                                                        <li><a href="#"><span class="left-list">Pages</span><span class="right-list">6</span></a></li>
                                                        <li><a href="#"><span class="left-list">Tools</span><span class="right-list">12</span></a></li>
                                                        <li><a href="#"><span class="left-list">Payment Gateway</span><span class="right-list">3</span></a></li>
                                                        <li><a href="#"><span class="left-list">Social Auth</span><span class="right-list">4</span></a></li>
                                                        <li><a href="#"><span class="left-list">Droids</span><span class="right-list">3</span></a></li>
                                                        <li class="last"><a href="#"><span class="left-list">Apps</span><span class="right-list">2</span></a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div> 
                                        
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div id="panel-title">
                                                    <a class="collapsed" style="background:none;" href="#collapse4"><img src="images/icon4.png" class="icon-pic img-responsive"><span>Settings</span></a>
                                                </div>
                                            </div>
                                                              
                                            <div id="collapse4" class="new2 panel-collapse collapse">
                                               <div class="faq-text">
                                                	<a class="one" href="#">Main Dashboard</a>
                                                </div>
                                            </div>
                                        </div>
                                        
                                        <div class="panel panel-default">
                                            <div class="panel-heading">
                                                <div id="panel-title">
                                                    <a class="collapsed" style="background:none;" href="#collapse5"><img src="images/icon5.png" class="icon-pic img-responsive"><span>Languages</span></a>
                                                </div>
                                            </div>
                                                              
                                            <div id="collapse5" class="new2 panel-collapse collapse">
                                               <div class="faq-text">
                                                	<a class="one" href="#">Main Dashboard</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>        
                                </div>  
                            </div>
                        </div>
                        <div class="menu2">
                        	<h4>Droid User</h4>
                            <ul>
                      			<li><a href="#"><img src="images/icon6.png" class="icon6 img-responsive"><span>Droid User Chat</span></a></li>
                                <li><a href="#"><img src="images/icon7.png" class="icon6 img-responsive"><span>Help_outline</span></a></li>
                                <li><a href="#"><img src="images/icon8.png" class="icon6 img-responsive"><span>Support</span></a></li>
                                <li class="last"><a href="#"><img src="images/icon9.png" class="icon6 img-responsive"><span>Changelog</span></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="main-right">
                    	<div class="recent">
                        	<div class="row">
                            	<div class="col-sm-4">
                                	<div class="recent1 recent1-active">
                                    	<h4>Online Users</h4>
                                        <h2>31</h2>
                                        <i class="fas fa-crosshairs"></i>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                	<div class="recent1">
                                    	<h4>Today Revenue</h4>
                                        <h2>$0</h2>
                                        <i class="fas fa-dollar-sign"></i>
                                    </div>
                                </div>
                                <div class="col-sm-4">
                                	<div class="recent1">
                                    	<h4>Today New Accounts</h4>
                                        <h2>13</h2>
                                        <i class="fas fa-user-alt"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="right-row">
                        	<div class="right1">
                            	<div class="static">
                                	<h4>Latest 7 days statics</h4>
                                    <div class="user-text">
                                    	<h2 class="pull-left"><span class="new-user">New users</span>341</h2>
                                        <h2 class="pull-right" style="color:#d9d9d9;"><span>Sales</span>$30</h2>
                                    </div>
                                    <img src="images/static.png" class="static-img img-responsive">
                                </div>
                                
                                <div class="number">
                                	<div class="num1">
                                    	<i class="fas fa-user-alt"></i>
                                        <h3>2,701</h3>
                                    </div>
                                    <div class="num1 num2">
                                    	<img src="images/dollar.png" class="dollar-img img-responsive">
                                        <h3>$0</h3>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="right2">
                            	<h4>Recently Activity</h4>
                            	<ul>
                                	<li><a class="active" href="#">All</a></li>
                                    <li><a href="#">System</a></li>
                                    <li><a href="#">Purchases</a></li>
                                    <li><a href="#">Chat</a></li>
                                    <li><a href="#">Likes</a></li>
                                    <li class="last"><a href="#">Visits</a></li>
                                </ul><div class="clear"></div>
                                <div class="row1">
                                	<img src="images/view.png" class="view-pic img-responsive">
                                    <div class="profile">
                                    	<div class="line1">
                                        	<img src="images/avtsm.png" class="pro-pic img-responsive">
                                            <img src="images/profile.png" class="pro-pic2 img-responsive">
                                            <span>Profile visit Paloma</span>
                                        </div>
                                        
                                        <h5><a href="#">Test</a> visited <a href="#">Paloma</a></h5>
                                    </div>
                                    
                                    <div class="time">
                                    	<a href="#">2 hours ago<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="row1">
                                	<img src="images/view.png" class="view-pic img-responsive">
                                    <div class="profile">
                                    	<div class="line1">
                                        	<img src="images/avtsm.png" class="pro-pic img-responsive">
                                            <img src="images/profile.png" class="pro-pic2 img-responsive">
                                            <span>Profile visit Paloma</span>
                                        </div>
                                        
                                        <h5><a href="#">Test</a> visited <a href="#">Paloma</a></h5>
                                    </div>
                                    
                                    <div class="time">
                                    	<a href="#">2 hours ago<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="row1">
                                	<img src="images/view.png" class="view-pic img-responsive">
                                    <div class="profile">
                                    	<div class="line1">
                                        	<img src="images/avtsm.png" class="pro-pic img-responsive">
                                            <img src="images/profile.png" class="pro-pic2 img-responsive">
                                            <span>Profile visit Paloma</span>
                                        </div>
                                        
                                        <h5><a href="#">Test</a> visited <a href="#">Paloma</a></h5>
                                    </div>
                                    
                                    <div class="time">
                                    	<a href="#">2 hours ago<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="row1">
                                	<img src="images/view.png" class="view-pic img-responsive">
                                    <div class="profile">
                                    	<div class="line1">
                                        	<img src="images/avtsm.png" class="pro-pic img-responsive">
                                            <img src="images/profile.png" class="pro-pic2 img-responsive">
                                            <span>Profile visit Paloma</span>
                                        </div>
                                        
                                        <h5><a href="#">Test</a> visited <a href="#">Paloma</a></h5>
                                    </div>
                                    
                                    <div class="time">
                                    	<a href="#">2 hours ago<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="row1">
                                	<img src="images/view.png" class="view-pic img-responsive">
                                    <div class="profile">
                                    	<div class="line1">
                                        	<img src="images/avtsm.png" class="pro-pic img-responsive">
                                            <img src="images/profile.png" class="pro-pic2 img-responsive">
                                            <span>Profile visit Paloma</span>
                                        </div>
                                        
                                        <h5><a href="#">Test</a> visited <a href="#">Paloma</a></h5>
                                    </div>
                                    
                                    <div class="time">
                                    	<a href="#">2 hours ago<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="row1">
                                	<img src="images/view.png" class="view-pic img-responsive">
                                    <div class="profile">
                                    	<div class="line1">
                                        	<img src="images/avtsm.png" class="pro-pic img-responsive">
                                            <img src="images/profile.png" class="pro-pic2 img-responsive">
                                            <span>Profile visit Paloma</span>
                                        </div>
                                        
                                        <h5><a href="#">Test</a> visited <a href="#">Paloma</a></h5>
                                    </div>
                                    
                                    <div class="time">
                                    	<a href="#">2 hours ago<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                                <div class="row1">
                                	<img src="images/view.png" class="view-pic img-responsive">
                                    <div class="profile">
                                    	<div class="line1">
                                        	<img src="images/avtsm.png" class="pro-pic img-responsive">
                                            <img src="images/profile.png" class="pro-pic2 img-responsive">
                                            <span>Profile visit Paloma</span>
                                        </div>
                                        
                                        <h5><a href="#">Test</a> visited <a href="#">Paloma</a></h5>
                                    </div>
                                    
                                    <div class="time">
                                    	<a href="#">2 hours ago<i class="fas fa-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- end of main -->
   </div>
</div>








    
<!--for responsive slid-->


<!--for responsive slid-->  
</body>
</html>




