<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, maximum-scale=5.0, initial-scale=1.0, user-scalable=no" />
<title>Posts</title>
<!--<link rel="icon" href="images/favicon-16x16.png" type="image/png">-->
<!--<link href="css/style.css" type="text/css" rel="stylesheet">-->

<link href="css/main.css" type="text/css" rel="stylesheet">
<link href="css/posts.css" type="text/css" rel="stylesheet">
<!--for resposive css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--for fonts -->

<!--for resposive css-->

<!--other useful css-->

<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<!--other useful css-->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" rel="stylesheet" type="text/css" />
<!--other useful js-->

<!--other useful js-->

<!--for resposive js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--for resposive js-->

</head>

<body>
<div class="let's-make-code">
	<div class="preempdia">
    	<div class="top-border"></div><!-- end of top-border -->
        <div class="video-header">
        	<div class="container-fluid">
            	<div class="header-row">
                    <ul>
                        <li class="dropdown"><a href="#" class="toggle"><img src="images/toggle-menu.png" class="toggle-pic img-responsive"></a>
                        	<div class="dropdown-content">
                              <div class="mega-menu">
        	<div class="mega-row">
            	<div class="mega1">
                	<img src="images/hat-man.png" class="ht-man img-responsive">
                    <div class="mega1-text">
                    	<img src="images/restart.png" class="restart img-responsive">
                        <h4><span>NHL</span>
Lorem ipsum dolor sit amet<br>
consectetur</h4>
                    </div>
                </div>
                
                <div class="mega2">
                	<h5>779 View<br>22 Shares</h5>
                    <img src="images/user.png" class="user img-responsive">
                    <h6>UsernameX</h6>
                    <ul>
                    	<li><a href="#"><img src="images/like2.png" class="lk img-responsive"><span>79</span></a></li>
                        <li class="last"><a href="#"><img src="images/dislike2.png" class="lk img-responsive"><span>4</span></a></li>
                    </ul>
                    <a class="send3" href="#"><i class="far fa-paper-plane"></i></a>
                </div>
                
                <div class="mega3">
                	<img src="images/mg-video1.png" class="mg-vid img-responsive">
                    <div class="mg-overlay">
                    	<a class="youtb" href="#"><img src="images/youtube.png" class="yt img-responsive"></a>
                        <h4>Lorem ipsum dolor sit
amet consectetur</h4>
                    </div>
                </div>
                
                <div class="mega3">
                	<img src="images/mg-video2.png" class="mg-vid img-responsive">
                    <div class="mg-overlay">
                    	<a class="youtb" href="#"><img src="images/youtube.png" class="yt img-responsive"></a>
                        <h4>Lorem ipsum dolor sit
amet consectetur</h4>
                    </div>
                </div>
                
                <div class="mega4">
                	<h3>Latest</h3>
                    <div class="latest">
                    	<div class="latest1">
                        	<img src="images/latest-pic.png" class="ltst img-responsive">
                            <div class="latest1-text">
                            	<a class="lorem" href="#">Lorem ipsum dolor</a>
                                <p>Amet, consectetur adiping
Integer pellentesque, ipsum</p>
                            </div>
                        </div>
                        
                        <div class="latest1">
                        	<img src="images/latest-pic.png" class="ltst img-responsive">
                            <div class="latest1-text">
                            	<a class="lorem" href="#">Lorem ipsum dolor</a>
                                <p>Amet, consectetur adiping
Integer pellentesque, ipsum</p>
                            </div>
                        </div>
                        
                        <div class="latest1 latest3">
                        	<img src="images/latest-pic.png" class="ltst img-responsive">
                            <div class="latest1-text">
                            	<a class="lorem" href="#">Lorem ipsum dolor</a>
                                <p>Amet, consectetur adiping
Integer pellentesque, ipsum</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="mega5">
                	<a href="#" class="mglist1">
                    	<img src="images/game.png" class="gm img-responsive">
                        <p>Games</p>
                    </a>
                    
                    <a href="#" class="mglist1">
                    	<img src="images/blog.png" class="gm img-responsive">
                        <p>Blogs</p>
                    </a>
                    
                    <a href="#" class="mglist1">
                    	<img src="images/help.png" class="gm img-responsive">
                        <p>help</p>
                    </a>
                    
                    <a href="#" class="mglist1 mglist5">
                    	<img src="images/privacy.png" class="gm img-responsive">
                        <p>privacy</p>
                    </a>
                </div>
            </div>
        </div><!-- end of mega-menu -->
                            </div>
                        </li>
                        <li><a href="index.html" class="logo"><img src="images/logo.png" class="logo-pic img-responsive"></a></li>
                        <li><a href="#" class="bbc"><img src="images/bbc-video.png" class="bbc-pic img-responsive"></a></li>
                        <li><a class="hover" href="#"><img src="images/menu1.png" class="img img-responsive"><span>Market</span></a></li>
                        <li><a class="hover" href="#"><img src="images/menu2.png" class="img img-responsive"><span>VIDEOS</span></a>
                        	
                        </li>
                        <li><a class="hover" href="#"><img src="images/menu3.png" class="img img-responsive"><span>Friends</span></a></li>
                        <li><a class="hover" href="#"><img src="images/menu4.png" class="img img-responsive"><span>INBOX</span></a></li>
                        <li><a class="hover" href="#"><img src="images/menu5.png" class="img img-responsive"><span>INVITE</span></a></li>
                        <li><a class="hover" href="#"><img src="images/menu6.png" class="img img-responsive"><span>MORE</span></a></li>
                        <li><a class="hover" href="#"><img src="images/menu7.png" class="img img-responsive"><span>UPLOAD</span></a></li>
                        <li><a class="hover" href="#"><img src="images/menu8.png" class="img img-responsive"><span>SEARCH</span></a></li>
                        <li class="last dropdown">
                            <div class="" data-toggle="dropdown">
                            <a class="drop" href="#" data-toggle="dropdown">
                                <img src="images/menu9.png" class="img-avtar img-responsive"><span style="margin:6px 0px 0px 0px;text-transform:capitalize;">The Rock</span></a>
                                <ul class="dropdown-menu">
                                  <li><a href="#">HTML</a></li>
                                  <li><a href="#">CSS</a></li>
                                  <li><a href="#">JavaScript</a></li>
                                </ul>
                            
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div><!-- end of header -->
        
        <div class="post">
        	<div class="container-fluid">
            	<div class="post-row">
                	<div class="post-left">
                    	<div class="left-menu">
                        	<ul class="one">
                            	<li><a class="first" href="#"><img src="images/list-arrow.png" class="menu-pic img-responsive"></a></li>
                                <li><a href="#"><img src="images/profile2.png" class="menu-pic img-responsive"></a></li>
                                <li><a href="#"><img src="images/profile2.png" class="menu-pic img-responsive"></a></li>
                                <li><a style="border:none;" href="#"><img src="images/profile2.png" class="menu-pic img-responsive"></a></li>
                            </ul>
                            <h4>Network</h4>
                            <ul class="one" style="border-radius:0px;">
                                <li><a href="#"><img src="images/profile2.png" class="menu-pic img-responsive"></a></li>
                                <li><a href="#"><img src="images/profile2.png" class="menu-pic img-responsive"></a></li>
                                <li><a style="border:none;" href="#"><img src="images/profile2.png" class="menu-pic img-responsive"></a></li>
                            </ul>
                            
                            <ul class="two">
                            	<li><a href="#"><img src="images/drp1.png" class="drp-pic img-responsive"></a></li>
                                <li><a href="#"><img src="images/drp2.png" class="drp-pic img-responsive"></a></li>
                                <li><a href="#"><img src="images/drp3.png" class="drp-pic img-responsive"></a></li>
                                <li><a href="#"><img src="images/drp4.png" class="drp-pic img-responsive"></a></li>
                                <li class="last"><a href="#"><img src="images/drp5.png" class="drp-pic img-responsive"></a></li>
                            </ul>
                            
                            <ul class="three">
                            	<li><a href="#"><img src="images/star.png" class="star-pic img-responsive"></a></li>
                                <li class="last"><a href="#"><img src="images/info.png" class="star-pic img-responsive"></a></li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="post-mid">
                    	<div class="box1">
                        	<div class="part1">
                        		<ul class="left">
                                	<li><a class="active" href="#"><img src="images/inverted.png" class="left-img img-responsive"><span>Status</span></a></li>
                                    <li><a href="#"><i class="far fas fa-image"></i><span>Photo</span></a></li>
                                    <li><a href="#"><i class="fas fa-video"></i><span>Video</span></a></li>
                                    <li class="last"><a href="#"><i class="fas fa-link"></i><span>Link</span></a></li>
                                </ul>
                                
                                <ul class="right">
                                	<li><a class="active" href="#"><img src="images/moment.png" class="left-img img-responsive"><span>Moments</span></a></li>
                                    <li><a href="#">Post</a></li>
                                    <li><a href="#"><i class="far fas fa-play-circle"></i></a></li>
                                    <li class="last"><a href="#"><i class="far fas fa-eye"></i></a></li>
                                </ul>
                        	</div>
                            
                            <div class="part2">
                            	<div class="part2-left">
                                	<img src="images/tanya.png" class="tnya img-responsive">
                                    <span>Tanya Kris</span>
                                </div>
                                
                                <div class="part2-right"><textarea class="area">What do you want to share now?</textarea></div>
                            </div>
                            
                            <div class="part3">
                            	<div class="part3-left">
                                	<a href="#" class="left1">
                                        <img src="images/emoji1.png" class="emo-pic img-responsive"><span>Share mood</span>
                                    </a>
                                    <a href="#" class="left1 left2">
                                        <img src="images/add.png" class="emo-pic img-responsive"><span>Tag Friends</span>
                                    </a>
                                    <a href="#" class="left1 left3">
                                        <img src="images/mood.png" class="emo-pic img-responsive">
                                    </a>
                                </div>
                                
                                <a class="publish" href="#"><img src="images/send.png" class="send-img img-responsive"><span>Publish</span></a>
                            </div>
                        </div>
                        
                        <div class="box2">
                        	<div class="box2-left">
                            	<img src="images/tanya.png" class="tanya img-responsive">
                                <ul>
                                    <li><a href="#">Like (23)</a></li>
                                    <li><a href="#">Share (13)</a></li>	 	
                                </ul>
                                <img src="images/reactions.png" class="react-pics img-responsive">
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Nunc hendre rit mi. Intege<a href="#">+ 12 others</a></p>
                            </div>
                            
                            <div class="box2-right">
                            	<h4>Andrew Torda</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc et hendrerit
Integer pellentesque, ipsum eget eleifend gravida,</p>
								<a href="#">Lorem ipsum</a>
                                <img src="images/tanya-video.png" class="tnya-vid img-responsive">
                            </div>
                        </div>
                        
                        <div class="box3">
                        	<a class="moment" href="#"><img src="images/moment2.png" class="mmnt img-responsive"><span>Moments</span></a>
                            <ul class="one">
                            	<li><a href="#">Post</a></li>
                                <li><a href="#"><i class="far fas fa-play-circle"></i></a></li>
                                <li class="last"><a href="#"><i class="far fas fa-eye"></i></a></li>
                            </ul>
                            <div class="clear"></div>
                            <div class="view-pics">
                            	<div class="view1">
                                	<div class="overlay"></div>
                                    <img src="images/view1.png" class="vw-pic img-responsive">
                                    <div class="inner-text">
                                    	<img src="images/red-avtar.png" class="rvavtr img-responsive">
                                        <h3>Sed augue elit</h3>
                                    </div>
                                    <div class="inner-text2">
                                    	<img src="images/play2.png" class="rvavtr img-responsive">
                                        <h3>Watch Moments</h3>
                                    </div>
                                    <div class="bdr"></div>
                                </div>
                                
                                <div class="view1 view2">
                                	<div class="overlay"></div>
                                    <img src="images/view2.png" class="vw-pic img-responsive">
                                    <div class="inner-text">
                                    	<img src="images/red-avtar.png" class="rvavtr img-responsive">
                                        <h3>Sed augue elit</h3>
                                    </div>
                                    <div class="inner-text2">
                                    	<img src="images/camera2.png" class="rvavtr img-responsive">
                                        <h3>Share a Moment</h3>
                                    </div>
                                    <div class="bdr"></div>
                                </div>
                                
                                <div class="view1 view3">
                                	<div class="overlay"></div>
                                    <img src="images/view3.png" class="vw-pic img-responsive">
                                    <div class="inner-text">
                                    	<img src="images/red-avtar.png" class="rvavtr img-responsive">
                                        <h3>Sed augue elit</h3>
                                    </div>
                                    <div class="inner-text2">
                                    	<img src="images/camera2.png" class="rvavtr img-responsive">
                                        <h3>Share a Moment</h3>
                                    </div>
                                    <div class="bdr"></div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="box4">
                        	<div class="box4-left">
                            	<img src="images/tanya.png" class="tanya img-responsive">
                                <ul>
                                    <li><a href="#">Like (23)</a></li>
                                    <li><a href="#">Share (13)</a></li>	 	
                                </ul>
                                <img src="images/reactions.png" class="react-pics img-responsive">
                                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit Nunc hendre rit mi. Intege<a href="#">+ 12 others</a></p>
                            </div>
                            
                            <div class="box4-right">
                            	<div class="list1">
                                	<h4>Andrew Torda<p style="display:none;"><a href="#"><img src="images/feed3.png" class="fd-pic img-responsive"><span>5</span></a></p></h4>
                                    <ul>
                                    	<li><a href="#">1h</a></li>
                                        <li><a href="#"><img src="images/world.png" class="world img-responsive"></a></li>
                                        <li class="last"><a href="#"><img src="images/share.png" class="world img-responsive"></a></li>
                                    </ul>
                                </div>
                                
                                <p class="demo">Lorem ipsum dolor sit amet, consectetur adipiscing Aenean vulputate amet tristique.
Sed lacinia orci sed velit porttitor fermentum ut vetortor. Ut consectetur  egestas sagittis.
Maecenas lacinia mi risus, sed ultrices ex ornare sit amet. facilisi. Aliquam tristique, elit
congue condimentum molestie, nisl diam volutpat congue facilisis dolor turpis id velit.</p>
								
                                <div class="feedback">
                                	<ul class="left-list">
                                    	<li><a style="background:none; box-shadow:none;padding:0;" href="#"><img src="images/feed1.png" class="fd-pic img-responsive"><span>5</span></a></li>
                                        <li><a style="background:none; box-shadow:none;padding:0;" href="#"><img src="images/feed2.png" class="fd-pic img-responsive" style="margin: 4px 4px 0px 0px;"><span>3</span></a></li>
                                        <li><a style="background:none; box-shadow:none;padding:0;" href="#"><img src="images/feed3.png" class="fd-pic img-responsive"><span>5</span></a></li>
                                        <li class="last"><a href="#"><span style="color:#0d006e;">12</span><img src="images/reaction2.png" class="fd-pic img-responsive"></a></li>
                                    </ul>
                                    
                                    <ul class="right-list">
                                    	<li><a href="#"><img src="images/like.png" class="lk-pic img-responsive"><span>Like This?</span></a></li>
                                        <li class="last"><a href="#"><img src="images/reply.png" class="lk-pic img-responsive"><span>Respond</span></a></li>
                                        <li style="display:none;" class="last"><a href="#"><img src="images/share2.png" class="lk-pic img-responsive"><span>Share</span></a></li>
                                    </ul>
                                </div>
                                
                                <div class="feedback2">
                                	<ul class="one">
                                    	<li><a href="#">5 Comments</a></li>
                                        <li class="mid"><a href="#">2 of 5</a></li>
                                        <li class="last"><a href="#"><img src="images/mini.png" class="mini-pic img-responsive"></a></li>
                                    </ul>
                                    
                                    <div class="comnt1">
                                    	<img src="images/comenter.png" class="cmnt-pic img-responsive">
                                        <div class="comnt-right">
                                        	<div class="comnt1-text">
                                            	<h4>Yvonne Couser<span>6h ago</span></h4>
												<p>I Live in Texas, and I think know better than to call me.</p>
                                            </div>
                                            
                                            <div class="comnt-row">
                                            	<ul class="left2-list">
                                                	<li style="display:none"><a href="#">6h ago</a></li>
                                                    <li style="display:none" class="last"><a href="#"><span>12</span><img src="images/reaction2.png" class="rc2 img-responsive"></a></li>
                                                    <li><a href="#"><img src="images/like.png" class="lk-pic img-responsive"><span>Like This?</span></a></li>
                                                    <li><a href="#"><img src="images/reply.png" class="lk-pic img-responsive"><span>Respond</span></a></li>
                                                    <li style="display:none;" class="last"><a href="#"><img src="images/share2.png" class="lk-pic img-responsive"><span>Share</span></a></li>
                                                </ul>
                                                
                                                <ul class="right2-list">
                                                    <li><a href="#"><span style="color:#0d006e;">12</span><img src="images/reaction2.png" class="fd-pic img-responsive"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="comnt1 comnt2">
                                    	<img src="images/comenter.png" class="cmnt-pic img-responsive">
                                        <div class="comnt-right comnt-right2">
                                        	<div class="comnt1-text">
                                            	<h4>Joe Dean<span>6h ago</span></h4>
												<p>Lorem ipsum dolor sit amet, adipiscing elit. Aenean vulputate
sed diam sit amet tristique. orci sed velit </p>
                                            </div>
                                            
                                            <div class="comnt-row">
                                            	<ul class="left2-list">
                                                	<li style="display:none"><a href="#">6h ago</a></li>
                                                    <li style="display:none" class="last"><a href="#"><span>12</span><img src="images/reaction2.png" class="rc2 img-responsive"></a></li>
                                                    <li><a href="#"><img src="images/like.png" class="lk-pic img-responsive"><span>Like This?</span></a></li>
                                                    <li><a href="#"><img src="images/reply.png" class="lk-pic img-responsive"><span>Respond</span></a></li>
                                                    <li style="display:none;" class="last"><a href="#"><img src="images/share2.png" class="lk-pic img-responsive"><span>Share</span></a></li>
                                                </ul>
                                                
                                                <ul class="right2-list">
                                                    <li><a href="#"><span style="color:#0d006e;">12</span><img src="images/reaction2.png" class="fd-pic img-responsive"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="comnt1 comnt3">
                                    	<img src="images/comenter.png" class="cmnt-pic img-responsive">
                                        <div class="comnt-right comnt-right3">
                                        	<div class="comnt1-text">
                                            	<h4>Suman<span>6h ago</span></h4>
												<p>Lorem ipsum dolor sit amet, adipiscing elit.</p>
                                            </div>
                                            
                                            <div class="comnt-row">
                                            	<ul class="left2-list">
                                                	<li style="display:none"><a href="#">6h ago</a></li>
                                                    <li style="display:none" class="last"><a href="#"><span>12</span><img src="images/reaction2.png" class="rc2 img-responsive"></a></li>
                                                    <li><a href="#"><img src="images/like.png" class="lk-pic img-responsive"><span>Like This?</span></a></li>
                                                    <li><a href="#"><img src="images/reply.png" class="lk-pic img-responsive"><span>Respond</span></a></li>
                                                    <li style="display:none;" class="last"><a href="#"><img src="images/share2.png" class="lk-pic img-responsive"><span>Share</span></a></li>
                                                </ul>
                                                
                                                <ul class="right2-list">
                                                    <li><a href="#"><span style="color:#0d006e;">12</span><img src="images/reaction2.png" class="fd-pic img-responsive"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <div class="bottom">
                                    	<h5>See 4 more comments</h5>
                                        <div class="sender">
                                        	<img src="images/sender.png" class="sender-img img-responsive">
                                            <div class="sender-text">
                                            	<h6>Make your comment...</h6>
                                                <ul>
                                                	<li class="first">Send one of these:</li>
                                                    <li><a href="#"><img src="images/gif.png" class="btm-pic img-responsive" style="margin-top:4px;"></a></li>
                                                    <li><a href="#"><img src="images/camera.png" class="btm-pic img-responsive" style="margin-top:8px;"></a></li>
                                                    <li><a href="#"><img src="images/emoji.png" class="btm-pic img-responsive" style="margin-top:8px;"></a></li>
                                                    <li class="last"><a href="#"><img src="images/send2.png" class="btm-pic img-responsive"></a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="post-right">
                    	<div class="watched">
                        	<h4><img src="images/most.png" class="most-pic img-responsive"><span>Most Watched</span></h4>
                            <div class="watched1">
                            	<img src="images/ipad-add.png" class="ipad img-responsive">
                                <div class="watched1-text">
                                	<h5>NEW Ipad 2019-REVIEW ZONEoITECH <i class="fas fa-check-circle"></i> <span>14k views</span></h5>
                                </div>
                            </div>
                            <div class="watched1">
                            	<img src="images/ipad-add.png" class="ipad img-responsive">
                                <div class="watched1-text">
                                	<h5>NEW Ipad 2019-REVIEW ZONEoITECH <i class="fas fa-check-circle"></i> <span>14k views</span></h5>
                                </div>
                            </div>
                            <div class="watched1">
                            	<img src="images/ipad-add.png" class="ipad img-responsive">
                                <div class="watched1-text">
                                	<h5>NEW Ipad 2019-REVIEW ZONEoITECH <i class="fas fa-check-circle"></i> <span>14k views</span></h5>
                                </div>
                            </div>
                            <div class="watched1" style="border:none;">
                            	<img src="images/ipad-add.png" class="ipad img-responsive">
                                <div class="watched1-text">
                                	<h5>NEW Ipad 2019-REVIEW ZONEoITECH <i class="fas fa-check-circle"></i> <span>14k views</span></h5>
                                </div>
                            </div>
                        </div>
                        
                        <div class="watched watched2">
                        	<div class="watched2-row">
                            	<h4><img src="images/moment2.png" class="most-pic img-responsive"><span>Moments</span></h4>
                                <ul class="watched-list">
                            	<li><a href="#">Post</a></li>
                                <li><a href="#"><i class="far fas fa-play-circle"></i></a></li>
                                <li class="last"><a href="#"><i class="far fas fa-eye"></i></a></li>
                            </ul>
                            </div>
                            
                            <div class="watched-box">
                            <div class="clear"></div>
                            <div class="view-pics">
                            	<div class="view1 gal1">
                                	<div class="overlay"></div>
                                    <img src="images/view1.png" class="vw-pic img-responsive">
                                    <div class="inner-text">
                                    	<img src="images/red-avtar.png" class="rvavtr img-responsive">
                                        <h3>Sed augue elit</h3>
                                    </div>
                                    <div class="inner-text2">
                                    	<img src="images/play2.png" class="rvavtr img-responsive">
                                        <h3>Watch Moments</h3>
                                    </div>
                                    <div class="bdr"></div>
                                </div>
                                
                                <div class="view1 view2 gal1">
                                	<div class="overlay"></div>
                                    <img src="images/view2.png" class="vw-pic img-responsive">
                                    <div class="inner-text">
                                    	<img src="images/red-avtar.png" class="rvavtr img-responsive">
                                        <h3>Sed augue elit</h3>
                                    </div>
                                    <div class="inner-text2">
                                    	<img src="images/camera2.png" class="rvavtr img-responsive">
                                        <h3>Share a Moment</h3>
                                    </div>
                                    <div class="bdr"></div>
                                </div>
                                
                                <div class="view1 gal1  gal3">
                                	<div class="overlay"></div>
                                    <img src="images/view3.png" class="vw-pic img-responsive">
                                    <div class="inner-text">
                                    	<img src="images/red-avtar.png" class="rvavtr img-responsive">
                                        <h3>Sed augue elit</h3>
                                    </div>
                                    <div class="inner-text2">
                                    	<img src="images/camera2.png" class="rvavtr img-responsive">
                                        <h3>Share a Moment</h3>
                                    </div>
                                    <div class="bdr"></div>
                                </div>
                            </div>
                        </div>
                            
                            <div class="adds">
                                <img src="images/add1.png" class="add-bnr img-responsive">
                                <img src="images/add2.png" class="add-bnr2 img-responsive">
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div><!-- end of post -->
        
        <div class="footer">
        	<div class="container">
            	<div class="footer-row">
                	<img src="images/social.png" class="icon-pic img-responsive">
					<p><a href="#">Privacy</a><span>|</span><a href="#">Terms of Service</a><span>|</span><a href="#">Help</a><span>|</span><a href="#">Code of Conduct</a><span>|</span><a href="#">Cookie Policy</a><span>|</span><a href="#">Fyrestream News</a></p>
                    <p class="new1"><a href="#">Safety Tips</a><span>|</span><a href="#">FAQs</a><span>|</span><a href="#">Post An Ad</a><span>|</span><a href="#">Subscribe to Classifieds Alerts</a></p>
                    <h6>Check out the Fyrestream Market Classifieds and find everything near you:</h6>
                    <p class="new2"><a href="#">Apartments for rent,</a> <a href="#">homes for sale,</a> <a href="#">new and used cars,</a> <a href="#">services,</a> <a href="#">furniture</a>, <a href="#">boats,</a> <a href="#">bicycles,</a> <a href="#">electronics,</a> <a href="#">cell phones,</a> <a href="#">games,</a> <a href="#">lessons,</a> <a href="#">used sporting goods,</a> <a href="#">motorcycles,</a> and more.</p>
                    <h6>United States Top Communities Classifieds:</h6>
                    <p class="new3"><a href="#">Akron,</a> <a href="#">Albuquerque,</a> <a href="#">Anaheim,</a> <a href="#">Anchorage,</a> <a href="#">Arlington (TX),</a><a href="#"> Arlington (VA),</a> <a href="#">Atlanta,</a> <a href="#">Aurora,</a> <a href="#">Austin,</a> <a href="#">Bakersfield,</a> <a href="#">Baltimore,</a> <a href="#">Baton Rouge,</a> <a href="#">Birmingham,</a> <a href="#">Boise,</a> <a href="#">Boston,</a> <a href="#">Buffalo,</a> <a href="#">Chandler,</a> <a href="#">Charlotte,</a> <a href="#">Chesapeake,</a> <a href="#">Chicago,</a> <a href="#">Chula Vista,</a> <a href="#">Cincinnati,</a> <a href="#">Cleveland,</a> <a href="#">Colorado Springs,</a> <a href="#">Columbus,</a> <a href="#">Corpus Christi,</a> <a href="#">Dallas,</a> <a href="#">Denver,</a> <a href="#">Detroit,</a> <a href="#">Durham,</a> <a href="#">El Paso,</a> <a href="#">Fort Wayne,</a> <a href="#">Fort Worth,</a> <a href="#">Fresno,</a> <a href="#">Garland,</a> <a href="#">Gilbert,</a> <a href="#">Glendale,</a> <a href="#">Greensboro,</a> <a href="#">Henderson,</a> <a href="#">Hialeah,</a> <a href="#">Honolulu,</a> <a href="#">Houston,</a> <a href="#">Indianapolis,</a> <a href="#">Irvine,</a> <a href="#">Jacksonville,</a> <a href="#">Jersey City,</a> <a href="#">Kansas City,</a> <a href="#">Laredo,</a> <a href="#">Las Vegas,</a> <a href="#">Lexington,</a> <a href="#">Lincoln,</a> <a href="#">Long Beach,</a> <a href="#">Los Angeles,</a> <a href="#">Louisville,</a> <a href="#">Lubbock,</a> <a href="#">Madison,</a> <a href="#">Memphis,</a> <a href="#">Mesa,</a> <a href="#">Miami,</a> <a href="#">Milwaukee,</a> <a href="#">Minneapolis,</a> <a href="#">Nashville,</a> <a href="#">New Orleans,</a> <a href="#">New York City,</a> <a href="#">Newark,</a> <a href="#">Norfolk,</a> <a href="#">North Las Vegas,</a> <a href="#">Oakland,</a> <a href="#">Oklahoma City,</a> <a href="#">Omaha,</a> <a href="#">Orlando,</a> <a href="#">Philadelphia,</a> <a href="#">Phoenix,</a> <a href="#">Pittsburgh,</a> <a href="#">Plano,</a> <a href="#">Portland,</a> <a href="#">Raleigh,</a> <a href="#">Reno, </a>
<a href="#">Riverside,</a> <a href="#">Rochester,</a> <a href="#">Sacramento,</a> <a href="#">Saint Louis,</a> <a href="#">Saint Paul,</a> <a href="#">Saint Petersburg,</a> <a href="#">San Antonio,</a> <a href="#">San Diego,</a> <a href="#">San Francisco,</a> <a href="#">San Jose,</a> <a href="#">Santa Ana,</a> <a href="#">Scottsdale,</a> <a href="#">Seattle,</a> <a href="#">Stockton,</a> <a href="#">Tampa,</a> <a href="#">Toledo,</a> <a href="#">Tucson,</a> <a href="#">Tulsa,</a> <a href="#">Virginia Beach,</a> <a href="#">Washington,</a> <a href="#">Wichita, </a>
<a href="#">Winston Salem</a></p>
					<h6>U.S. and Canadian Classifieds by State or Province:</h6>
                    <p class="new4"><a href="#">Alabama,</a> <a href="#">Alaska,</a> <a href="#">Alberta,</a> <a href="#">Arizona,</a> <a href="#">Arkansas,</a> <a href="#">British Columbia,</a> <a href="#">California,</a> <a href="#">Colorado,</a> <a href="#">Connecticut,</a> <a href="#">Delaware,</a> <a href="#">District Of Columbia,</a> <a href="#">Florida,</a> <a href="#">Georgia,</a> <a href="#">Hawaii,</a> <a href="#">Idaho,</a> <a href="#">Illinois,</a> <a href="#">Indiana,</a> <a href="#">Iowa,</a> <a href="#">Kansas,</a> <a href="#">Kentucky,</a> <a href="#">Louisiana,</a> <a href="#">Maine,</a> <a href="#">Manitoba,</a> <a href="#">Maryland,</a> <a href="#">Massachusetts,</a> <a href="#">Michigan,</a> <a href="#">Minnesota,</a> <a href="#">Mississippi,</a> <a href="#">Missouri,</a> <a href="#">Montana,</a> <a href="#">Nebraska,</a> <a href="#">Nevada,</a> <a href="#">New Brunswick,</a> <a href="#">New Hampshire,</a> <a href="#">New Jersey,</a> <a href="#">New Mexico,</a> <a href="#">New York,</a> <a href="#">Newfoundland,</a> <a href="#">North Carolina,</a> <a href="#">North Dakota,</a> <a href="#">Northwest Territories,</a> <a href="#">Nova Scotia,</a> <a href="#">Nunavut,</a> <a href="#">Ohio,</a> <a href="#">Oklahoma,</a> <a href="#">Ontario,</a> <a href="#">Oregon,</a> <a href="#">Pennsylvania,</a> <a href="#">Prince Edward Island,</a> <a href="#">Quebec,</a> <a href="#">Rhode Island,</a> <a href="#">Saskatchewan,</a> <a href="#">South Carolina,</a> <a href="#">South Dakota,</a> <a href="#">Tennessee,</a> <a href="#">Texas,</a> <a href="#">Utah,</a> <a href="#">Vermont,</a> <a href="#">Virginia,</a> <a href="#">Washington,</a> <a href="#">West Virginia,</a> <a href="#">Wisconsin,</a> <a href="#">Wyoming,</a> <a href="#">Yukon</a></p>
                    <p class="copy">©2020. Fyrestream.com. All rights reserved.</p>
                </div>
            </div>
        </div><!-- end of footer -->
   </div>
</div>








    
<!--for responsive slid-->

<script src="js/owl.carousel.js"></script>
<script type="text/javascript">
		var owl = $('.owl-carousel');
		$("#blog-demo").owlCarousel( {
			nav: false,
			dots: false,
			dotsEach: false,
			loop:true,
			autoplay:true,
			autoplayTimeout:5000,
			responsiveClass:true,
			responsive:{
				0:{
					items:1,
					nav:true
				},
				560:{
					items:1,
					nav:true
				},
				600:{
					items:1,
					nav:true
				},
				768:{
					items:1,
					nav:true,
					loop:true
				},
				
				991:{
					items:1,
					nav:true,
					loop:true
				},
				1199:{
					items:1,
					nav:true,
					loop:true
				}
			}
		});
</script>

<script type="text/javascript">
		var owl = $('.owl-carousel');
		$("#blog-demo2").owlCarousel( {
			nav: false,
			dots: false,
			dotsEach: false,
			loop:true,
			autoplay:true,
			autoplayTimeout:6000,
			responsiveClass:true,
			responsive:{
				0:{
					items:1,
					nav:true
				},
				560:{
					items:1,
					nav:true
				},
				600:{
					items:5,
					nav:true
				},
				768:{
					items:5,
					nav:true,
					loop:true
				},
				
				991:{
					items:5,
					nav:true,
					loop:true
				},
				1199:{
					items:5,
					nav:true,
					loop:true
				}
			}
		});
</script>

<!--for responsive slid-->  
</body>
</html>




