<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, maximum-scale=5.0, initial-scale=1.0, user-scalable=no" />
<title>Video Page2</title>
<!--<link rel="icon" href="images/favicon-16x16.png" type="image/png">-->
<!--<link href="css/style.css" type="text/css" rel="stylesheet">-->

<link href="css/main.css" type="text/css" rel="stylesheet">
<link href="css/video2.css" type="text/css" rel="stylesheet">
<!--for resposive css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--for fonts -->

<!--for resposive css-->

<!--other useful css-->

<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<!--other useful css-->
<link href="css/owl.carousel.css" rel="stylesheet" type="text/css" />
<link href="css/owl.theme.default.css" rel="stylesheet" type="text/css" />
<!--other useful js-->

<!--other useful js-->

<!--for resposive js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--for resposive js-->

</head>

<body>
<div class="let's-make-code">
	<div class="preempdia">
    	<div class="top-border"></div><!-- end of top-border -->
        <div class="video-header">
            <div class="container">
                <ul>
                    <li><a href="#" class="toggle"><img src="images/toggle-menu.png" class="toggle-pic img-responsive"></a></li>
                    <li><a href="index.html" class="logo"><img src="images/logo.png" class="logo-pic img-responsive"></a></li>
                    <li><a href="#" class="bbc"><img src="images/bbc-video.png" class="bbc-pic img-responsive"></a></li>
                    <li><a class="hover" href="#"><img src="images/menu1.png" class="img img-responsive"><span>Market</span></a></li>
                    <li><a class="active hover" href="#"><img src="images/menu2.png" class="img img-responsive"><span>VIDEOS</span></a></li>
                    <li><a class="hover" href="#"><img src="images/menu3.png" class="img img-responsive"><span>Friends</span></a></li>
                    <li><a class="hover" href="#"><img src="images/menu4.png" class="img img-responsive"><span>INBOX</span></a></li>
                    <li><a class="hover" href="#"><img src="images/menu5.png" class="img img-responsive"><span>INVITE</span></a></li>
                    <li><a class="hover" href="#"><img src="images/menu6.png" class="img img-responsive"><span>MORE</span></a></li>
                    <li><a class="hover" href="#"><img src="images/menu7.png" class="img img-responsive"><span>UPLOAD</span></a></li>
                    <li><a class="hover" href="#"><img src="images/menu8.png" class="img img-responsive"><span>SEARCH</span></a></li>
                    <li class="last dropdown">
                        <div class="" data-toggle="dropdown">
                        <a class="drop" href="#" data-toggle="dropdown">
                            <img src="images/menu9.png" class="img-avtar img-responsive"><span style="margin:6px 0px 0px 0px;text-transform:capitalize;">The Rock</span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">HTML</a></li>
                              <li><a href="#">CSS</a></li>
                              <li><a href="#">JavaScript</a></li>
                            </ul>
                        
                        </div>
                    </li>
                </ul>
            </div>
        </div><!-- end of header -->
        
        <div class="video-banner">
        	<div class="container">
            	<div class="slider">
                	<div id="blog-demo" class="owl-carousel">
                        <div class="item">
                            <figure class="img-block">
                                 <img src="images/video-banner-bg.png" class="vd-bg img-responsive">       	
                            </figure>
                        </div>
                        <div class="item">
                            <figure class="img-block">
                                 <img src="images/video-banner-bg.png" class="vd-bg img-responsive">       	
                            </figure>
                        </div>
                        <div class="item">
                            <figure class="img-block">
                                 <img src="images/video-banner-bg.png" class="vd-bg img-responsive">       	
                            </figure>
                        </div>
                    </div>
                    
                    <div class="play-lists">
                    	<div class="list1">
                        	<img src="images/vd-play1.png" class="vdplay-img img-responsive">
                            <div class="list1-text">
                            	<p><a href="#">Etiam laoreet</a>ullamcorper tortor, ac consectetur lorem pellentesque non. ullam
corper tortor, ac consectetur lorem pellen
tesque non.</p>
								<a class="tube" href="#">YouTube</a>
                                <ul class="one">
                                	<li><a href="#">Comments <span>( 1 )</span></a></li>
                                    <li class="mid"><a href="#">Like <span>( 13 )</span></a></li>
                                    <li><a href="#">Follow <span>( 12 )</span></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="list1">
                        	<img src="images/vd-play1.png" class="vdplay-img img-responsive">
                            <div class="list1-text">
                            	<div class="area"><textarea class="comment">Post your comment...</textarea></div>
                            </div>
                        </div>
                        
                        <div class="list1">
                        	<img src="images/vd-viewer.png" class="vdplay-img img-responsive">
                            <div class="list1-text">
                            	<p><a href="#" style="color:#fff;">Etiam laoreet</a>ullamcorper tortor, ac consectetur lorem pellentesque non. ullam
corper tortor, ac consectetur lorem pellen
tesque non.</p>
                                <ul class="one two">
                                	<li><a href="#">Comments <span>( 1 )</span></a></li>
                                    <li class="mid"><a href="#">Reply</span></a></li>
                                    <li class="pull-right"><a class="time" href="#">3 munites ago</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="list1">
                        	<img src="images/vd-play1.png" class="vdplay-img img-responsive">
                            <div class="list1-text">
                            	<p style="width:184px;"><a href="#" style="color:#fff;">Etiam laoreet</a>ullamcorper tortor consectetur lorem non. </p>
                                <ul class="one two three">
                                	<li class="pull-left"><a href="#">Like ( 3 )</span></a></li>
                                    <li class="pull-right"><a class="time" href="#">3 munites ago</a></li>
                                </ul>
                                
                                <ul class="round">
                                	<li class="pull-left"><a href="#"><img src="images/radio-btn.png" class="rd-btn img-responsive"></a></li>
                                    <li class="pull-right"><a href="#"><img src="images/cross-btn.png" class="rd-btn img-responsive"></a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="list1">
                        	<img src="images/vd-play1.png" class="vdplay-img img-responsive">
                            <div class="list1-text">
                            	<p><a href="#" style="color:#fff;">Etiam laoreet</a>ullamcorper tortor consectetur lorem non. </p>
                                <ul class="one two three">
                                	<li class="pull-left"><a href="#">Like ( 1 )</span></a></li>
                                    <li class="pull-right"><a class="time" href="#">3 munites ago</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div class="list1-new">
                        	<div class="dropdown pull-left">
                            <button class="drop-btn1" type="button" data-toggle="dropdown">See more<i class="fas fa-chevron-down"></i></button>
                            <ul class="dropdown-menu">
                              <li><a href="#">HTML</a></li>
                              <li><a href="#">CSS</a></li>
                              <li><a href="#">JavaScript</a></li>
                            </ul>
                          </div>
                          
                          	<div class="dropdown pull-right">
                            <button class="drop-btn1" type="button" data-toggle="dropdown">See more<i class="fas fa-chevron-down"></i></button>
                            <ul class="dropdown-menu">
                              <li><a href="#">HTML</a></li>
                              <li><a href="#">CSS</a></li>
                              <li><a href="#">JavaScript</a></li>
                            </ul>
                          </div>
                        </div>
                        
                        <div class="list1">
                        	<img src="images/vd-play1.png" class="vdplay-img img-responsive">
                            <div class="list1-text">
                            	<div class="area"><textarea class="comment">Post your reply...</textarea></div>
                            </div>
                        </div>
                        
                        <div class="list1-new" style="border:none;">
                        	<div class="dropdown pull-left">
                            <button class="drop-btn1" type="button" data-toggle="dropdown">See more<i class="fas fa-chevron-down"></i></button>
                            <ul class="dropdown-menu">
                              <li><a href="#">HTML</a></li>
                              <li><a href="#">CSS</a></li>
                              <li><a href="#">JavaScript</a></li>
                            </ul>
                          </div>
                          
                          	<div class="dropdown pull-right">
                            <button class="drop-btn1" type="button" data-toggle="dropdown">See more<i class="fas fa-chevron-down"></i></button>
                            <ul class="dropdown-menu">
                              <li><a href="#">HTML</a></li>
                              <li><a href="#">CSS</a></li>
                              <li><a href="#">JavaScript</a></li>
                            </ul>
                          </div>
                        </div>
                    </div>
                    
                    <div class="video-control">
                    	<div class="contain">
                            <div class="control-line1">
                                <h4>Bad Romance by Lady Gaga</h4>
                                <img src="images/controls.png" class="ctrl-pic img-responsive">
                                <div class="react">
                                	<ul>
                                    	<li class="pull-left"><a href="#"><i class="far fa-thumbs-up"></i><span>1</span></a></li>
                                        <li class="pull-right"><a href="#"><i class="far fa-thumbs-down"></i><span>1</span></a></li>
                                    </ul>
                                </div>
                                
                                <div class="menu">
                                	<ul>
                                    	<li><a href="#">2:04 | 1:02</a></li>
                                        <li class="mid">|</li>
                                        <li><a href="#">Menu</a></li>
                                    </ul>
                                </div>
                                
                                <div class="icon">
                                	<ul>
                                    	<li class="pull-left"><a href="#"><i class="far fa-clock"></i></a></li>
                                        <li class="pull-right"><a href="#"><i class="fas fa-paper-plane"></i></a></li>
                                    </ul>
                                </div>
                            </div>	
                            
                            <div class="control-line2">
                            	<div class="ctrl-line2-left">
                                	<h6><a href="#">779 Views</a><span>|</span><a href="#">22 Shares</a></h6>
                                    <p>Promoter:<a href="#">Fyrestream Username  X</a></p>
                                </div>
                                
                                <div class="ctrl-line2-right">
                                	<ul>
                                    	<li><a href="#"><i class="fas fa-exclamation-triangle"></i>Report</a></li>
                                        <li><a href="#"><i class="fas fa-step-backward"></i>Prev</a></li>
                                        <li><a href="#"><i class="fas fa-step-forward"></i>Next</a></li>
                                        <li class="last"><a href="#">Auto Next<i class="fas fa-toggle-on"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
           		</div>
        	</div>
        </div><!-- end of video-banner -->
        
        <div class="video-port">
        	<div class="container">
            	<div class="video-port-row">
                    <div class="vid-slider">
                    	<div id="blog-demo2" class="owl-carousel">
                        <div class="item">
                            <figure class="img-block">
                                 <img src="images/slid1.png" class="slid-bg img-responsive">       	
                            </figure>
                        </div>
                        <div class="item">
                            <figure class="img-block">
                                 <img src="images/slid2.png" class="slid-bg img-responsive">       	
                            </figure>
                        </div>
                        <div class="item">
                            <figure class="img-block">
                                 <img src="images/slid3.png" class="slid-bg img-responsive">       	
                            </figure>
                        </div>
                        <div class="item">
                            <figure class="img-block">
                                 <img src="images/slid4.png" class="slid-bg img-responsive">       	
                            </figure>
                        </div>
                        <div class="item">
                            <figure class="img-block">
                                 <img src="images/slid5.png" class="slid-bg img-responsive">       	
                            </figure>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div><!-- end of video-port -->
        
        <div class="footer">
            <div class="container">
                <div class="footer-row">
                    <img src="images/social.png" class="icon-pic img-responsive">
                    <p><a href="#">Privacy</a><span>|</span><a href="#">Terms of Service</a><span>|</span><a href="#">Help</a><span>|</span><a href="#">Code of Conduct</a><span>|</span><a href="#">Cookie Policy</a><span>|</span><a href="#">Fyrestream News</a></p>
                    <p class="new1"><a href="#">Safety Tips</a><span>|</span><a href="#">FAQs</a><span>|</span><a href="#">Post An Ad</a><span>|</span><a href="#">Subscribe to Classifieds Alerts</a></p>
                    <h6>Check out the Fyrestream Market Classifieds and find everything near you:</h6>
                    <p class="new2"><a href="#">Apartments for rent,</a> <a href="#">homes for sale,</a> <a href="#">new and used cars,</a> <a href="#">services,</a> <a href="#">furniture</a>, <a href="#">boats,</a> <a href="#">bicycles,</a> <a href="#">electronics,</a> <a href="#">cell phones,</a> <a href="#">games,</a> <a href="#">lessons,</a> <a href="#">used sporting goods,</a> <a href="#">motorcycles,</a> and more.</p>
                    <h6>United States Top Communities Classifieds:</h6>
                    <p class="new3"><a href="#">Akron,</a> <a href="#">Albuquerque,</a> <a href="#">Anaheim,</a> <a href="#">Anchorage,</a> <a href="#">Arlington (TX),</a><a href="#"> Arlington (VA),</a> <a href="#">Atlanta,</a> <a href="#">Aurora,</a> <a href="#">Austin,</a> <a href="#">Bakersfield,</a> <a href="#">Baltimore,</a> <a href="#">Baton Rouge,</a> <a href="#">Birmingham,</a> <a href="#">Boise,</a> <a href="#">Boston,</a> <a href="#">Buffalo,</a> <a href="#">Chandler,</a> <a href="#">Charlotte,</a> <a href="#">Chesapeake,</a> <a href="#">Chicago,</a> <a href="#">Chula Vista,</a> <a href="#">Cincinnati,</a> <a href="#">Cleveland,</a> <a href="#">Colorado Springs,</a> <a href="#">Columbus,</a> <a href="#">Corpus Christi,</a> <a href="#">Dallas,</a> <a href="#">Denver,</a> <a href="#">Detroit,</a> <a href="#">Durham,</a> <a href="#">El Paso,</a> <a href="#">Fort Wayne,</a> <a href="#">Fort Worth,</a> <a href="#">Fresno,</a> <a href="#">Garland,</a> <a href="#">Gilbert,</a> <a href="#">Glendale,</a> <a href="#">Greensboro,</a> <a href="#">Henderson,</a> <a href="#">Hialeah,</a> <a href="#">Honolulu,</a> <a href="#">Houston,</a> <a href="#">Indianapolis,</a> <a href="#">Irvine,</a> <a href="#">Jacksonville,</a> <a href="#">Jersey City,</a> <a href="#">Kansas City,</a> <a href="#">Laredo,</a> <a href="#">Las Vegas,</a> <a href="#">Lexington,</a> <a href="#">Lincoln,</a> <a href="#">Long Beach,</a> <a href="#">Los Angeles,</a> <a href="#">Louisville,</a> <a href="#">Lubbock,</a> <a href="#">Madison,</a> <a href="#">Memphis,</a> <a href="#">Mesa,</a> <a href="#">Miami,</a> <a href="#">Milwaukee,</a> <a href="#">Minneapolis,</a> <a href="#">Nashville,</a> <a href="#">New Orleans,</a> <a href="#">New York City,</a> <a href="#">Newark,</a> <a href="#">Norfolk,</a> <a href="#">North Las Vegas,</a> <a href="#">Oakland,</a> <a href="#">Oklahoma City,</a> <a href="#">Omaha,</a> <a href="#">Orlando,</a> <a href="#">Philadelphia,</a> <a href="#">Phoenix,</a> <a href="#">Pittsburgh,</a> <a href="#">Plano,</a> <a href="#">Portland,</a> <a href="#">Raleigh,</a> <a href="#">Reno, </a>
<a href="#">Riverside,</a> <a href="#">Rochester,</a> <a href="#">Sacramento,</a> <a href="#">Saint Louis,</a> <a href="#">Saint Paul,</a> <a href="#">Saint Petersburg,</a> <a href="#">San Antonio,</a> <a href="#">San Diego,</a> <a href="#">San Francisco,</a> <a href="#">San Jose,</a> <a href="#">Santa Ana,</a> <a href="#">Scottsdale,</a> <a href="#">Seattle,</a> <a href="#">Stockton,</a> <a href="#">Tampa,</a> <a href="#">Toledo,</a> <a href="#">Tucson,</a> <a href="#">Tulsa,</a> <a href="#">Virginia Beach,</a> <a href="#">Washington,</a> <a href="#">Wichita, </a>
<a href="#">Winston Salem</a></p>
                    <h6>U.S. and Canadian Classifieds by State or Province:</h6>
                    <p class="new4"><a href="#">Alabama,</a> <a href="#">Alaska,</a> <a href="#">Alberta,</a> <a href="#">Arizona,</a> <a href="#">Arkansas,</a> <a href="#">British Columbia,</a> <a href="#">California,</a> <a href="#">Colorado,</a> <a href="#">Connecticut,</a> <a href="#">Delaware,</a> <a href="#">District Of Columbia,</a> <a href="#">Florida,</a> <a href="#">Georgia,</a> <a href="#">Hawaii,</a> <a href="#">Idaho,</a> <a href="#">Illinois,</a> <a href="#">Indiana,</a> <a href="#">Iowa,</a> <a href="#">Kansas,</a> <a href="#">Kentucky,</a> <a href="#">Louisiana,</a> <a href="#">Maine,</a> <a href="#">Manitoba,</a> <a href="#">Maryland,</a> <a href="#">Massachusetts,</a> <a href="#">Michigan,</a> <a href="#">Minnesota,</a> <a href="#">Mississippi,</a> <a href="#">Missouri,</a> <a href="#">Montana,</a> <a href="#">Nebraska,</a> <a href="#">Nevada,</a> <a href="#">New Brunswick,</a> <a href="#">New Hampshire,</a> <a href="#">New Jersey,</a> <a href="#">New Mexico,</a> <a href="#">New York,</a> <a href="#">Newfoundland,</a> <a href="#">North Carolina,</a> <a href="#">North Dakota,</a> <a href="#">Northwest Territories,</a> <a href="#">Nova Scotia,</a> <a href="#">Nunavut,</a> <a href="#">Ohio,</a> <a href="#">Oklahoma,</a> <a href="#">Ontario,</a> <a href="#">Oregon,</a> <a href="#">Pennsylvania,</a> <a href="#">Prince Edward Island,</a> <a href="#">Quebec,</a> <a href="#">Rhode Island,</a> <a href="#">Saskatchewan,</a> <a href="#">South Carolina,</a> <a href="#">South Dakota,</a> <a href="#">Tennessee,</a> <a href="#">Texas,</a> <a href="#">Utah,</a> <a href="#">Vermont,</a> <a href="#">Virginia,</a> <a href="#">Washington,</a> <a href="#">West Virginia,</a> <a href="#">Wisconsin,</a> <a href="#">Wyoming,</a> <a href="#">Yukon</a></p>
                    <p class="copy">©2020. Fyrestream.com. All rights reserved.</p>
                </div>
            </div>
        </div><!-- end of footer -->
   </div>
</div>








    
<!--for responsive slid-->

<script src="js/owl.carousel.js"></script>
<script type="text/javascript">
		var owl = $('.owl-carousel');
		$("#blog-demo").owlCarousel( {
			nav: false,
			dots: false,
			dotsEach: false,
			loop:true,
			autoplay:true,
			autoplayTimeout:5000,
			responsiveClass:true,
			responsive:{
				0:{
					items:1,
					nav:true
				},
				560:{
					items:1,
					nav:true
				},
				600:{
					items:1,
					nav:true
				},
				768:{
					items:1,
					nav:true,
					loop:true
				},
				
				991:{
					items:1,
					nav:true,
					loop:true
				},
				1199:{
					items:1,
					nav:true,
					loop:true
				}
			}
		});
</script>

<script type="text/javascript">
		var owl = $('.owl-carousel');
		$("#blog-demo2").owlCarousel( {
			nav: false,
			dots: false,
			dotsEach: false,
			loop:true,
			autoplay:true,
			autoplayTimeout:6000,
			responsiveClass:true,
			responsive:{
				0:{
					items:1,
					nav:true
				},
				560:{
					items:1,
					nav:true
				},
				600:{
					items:5,
					nav:true
				},
				768:{
					items:5,
					nav:true,
					loop:true
				},
				
				991:{
					items:5,
					nav:true,
					loop:true
				},
				1199:{
					items:5,
					nav:true,
					loop:true
				}
			}
		});
</script>

<!--for responsive slid-->  
</body>
</html>




