<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, maximum-scale=5.0, initial-scale=1.0, user-scalable=no" />
<title>Video Page</title>
<!--<link rel="icon" href="images/favicon-16x16.png" type="image/png">-->
<!--<link href="css/style.css" type="text/css" rel="stylesheet">-->

<link href="css/video.css" type="text/css" rel="stylesheet">
<link href="css/main.css" type="text/css" rel="stylesheet">

<!--for resposive css -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!--for fonts -->

<!--for resposive css-->

<!--other useful css-->

<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<!--other useful css-->

<!--other useful js-->

<!--other useful js-->

<!--for resposive js-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--for resposive js-->

</head>

<body>
<div class="let's-make-code">
	<div class="preempdia">
    	<div class="top-border"></div><!-- end of top-border -->
        <div class="video-header">
            <div class="container">
                <ul>
                    <li><a href="#" class="toggle"><img src="images/toggle-menu.png" class="toggle-pic img-responsive"></a></li>
                    <li><a href="index.html" class="logo"><img src="images/logo.png" class="logo-pic img-responsive"></a></li>
                    <li><a href="#" class="bbc"><img src="images/bbc-video.png" class="bbc-pic img-responsive"></a></li>
                    <li><a class="hover" href="#"><img src="images/menu1.png" class="img img-responsive"><span>Market</span></a></li>
                    <li><a class="active hover" href="#"><img src="images/menu2.png" class="img img-responsive"><span>VIDEOS</span></a></li>
                    <li><a class="hover" href="#"><img src="images/menu3.png" class="img img-responsive"><span>Friends</span></a></li>
                    <li><a class="hover" href="#"><img src="images/menu4.png" class="img img-responsive"><span>INBOX</span></a></li>
                    <li><a class="hover" href="#"><img src="images/menu5.png" class="img img-responsive"><span>INVITE</span></a></li>
                    <li><a class="hover" href="#"><img src="images/menu6.png" class="img img-responsive"><span>MORE</span></a></li>
                    <li><a class="hover" href="#"><img src="images/menu7.png" class="img img-responsive"><span>UPLOAD</span></a></li>
                    <li><a class="hover" href="#"><img src="images/menu8.png" class="img img-responsive"><span>SEARCH</span></a></li>
                    <li class="last dropdown">
                        <div class="" data-toggle="dropdown">
                        <a class="drop" href="#" data-toggle="dropdown">
                            <img src="images/menu9.png" class="img-avtar img-responsive"><span style="margin:6px 0px 0px 0px;text-transform:capitalize;">The Rock</span></a>
                            <ul class="dropdown-menu">
                              <li><a href="#">HTML</a></li>
                              <li><a href="#">CSS</a></li>
                              <li><a href="#">JavaScript</a></li>
                            </ul>
                        
                        </div>
                    </li>
                </ul>
            </div>
        </div><!-- end of header -->
        
        <div class="video-main">
        	<div class="container">
            	<div class="video-main-left">
                	<div class="head2">
                    	<a href="#" class="search">
                        	<input class="input" type="text" name="Search videos by keyword, artist, name, etc ..." value="Search videos by keyword, artist, name, etc ...">
                        </a>
                    </div>
                    
                    <div class="bubble">
                        <ul>
                        	<li><a class="bubb" href="#"><img src="images/bbl11.png" class="bbl-img img-circle img-responsive"></a></li>
                            <li><a class="bubb bubb2" href="#"><img src="images/bbl6.png" class="bbl-img img-circle img-responsive"></a>
                            <li><a class="bubb bubb3" href="#"><img src="images/bbl5.png" class="bbl-img img-circle img-responsive"></a>
                            <li><a class="bubb bubb4" href="#"><img src="images/bbl10.png" class="bbl-img img-circle img-responsive"></a>
                            <li><a class="bubb bubb5" href="#"><img src="images/bbl9.png" class="bbl-img img-circle img-responsive"></a>
                            <li><a class="bubb bubb6" href="#"><img src="images/bbl8.png" class="bbl-img img-circle img-responsive"></a>
                            <li><a class="bubb bubb7" href="#"><img src="images/bbl7.png" class="bbl-img img-circle img-responsive"></a>
                            <li><a class="bubb bubb8" href="#"><img src="images/bbl12.png" class="bbl-img img-circle img-responsive"></a>
                            <li><a class="bubb bubb9" href="#"><img src="images/bbl4.png" class="bbl-img img-circle img-responsive"></a>
                            <li><a class="bubb bubb10" href="#"><img src="images/bbl1.png" class="bbl-img img-circle img-responsive"></a>
                            <li><a class="bubb bubb11" href="#"><img src="images/bbl2.png" class="bbl-img img-circle img-responsive"></a>
                            <li><a class="bubb bubb12" href="#"><img src="images/bbl3.png" class="bbl-img img-circle img-responsive"></a>
                        </ul>
                    </div>
                    
                    <div class="controls">
                    	<ul>
                        	<li><a href="#" class="learn">LOAD MORE</a></li>
                            <li class="mid"><a href="#" class="plus-btn"><img src="images/plus2.png" class="plus-img img-responsive"></a></li>
                            <li class="last"><a href="#" class="learn">PAUSE</a></li>
                        </ul>
                    </div>
                    
                    <div class="lists">
                    	<ul class="one">
                        	<li><a href="#">art</a></li>
                            <li><a href="#">beauty</a></li>
                            <li class="last"><a href="#">business</a></li>
                        </ul>
                        <ul class="two">
                        	<li><a href="#">design</a></li>
                            <li class="last"><a href="#">dreams</a></li>
                        </ul>
                        <ul class="three">
                        	<li><a href="#">education</a></li>
                            <li class="last"><a href="#">experience</a></li>
                        </ul>
                        <ul class="one">
                        	<li><a href="#">failure</a></li>
                            <li><a href="#">faith</a></li>
                            <li class="last"><a href="#">family</a></li>
                        </ul>
                        <ul class="one five">
                        	<li><a href="#">fear</a></li>
                            <li><a href="#">food</a></li>
                            <li class="last"><a href="#">friendship</a></li>
                        </ul>
                        <ul class="two">
                        	<li><a href="#">funny</a></li>
                            <li class="last"><a href="#">future</a></li>
                        </ul>
                    </div>
                    
                    <div class="subs">
                    	<a class="sub-btn" href="#"><i class="fas play fa-play-circle"></i><span>Subscribe</span></a>
                    </div>
                </div>
                
                <div class="video-main-right">
                	<div class="row1">
                    	<div class="video1">
                        	<div class="video-text text-active">
                            	<h4>Miley Cyrus - Wercking Ball<span>By Miley Cyrus</span></h4>
                                <p>3:34</p>
                            </div>
                        </div>
                        <div class="video1 video2">
                        	<div class="video-text text-active">
                            	<h4>Miley Cyrus - Wercking Ball<span>By Miley Cyrus</span></h4>
                                <p>3:34</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row2">
                    	<div class="video1 video3">
                        	<div class="video-text">
                            	<h4>Miley Cyrus - Wercking Ball<span>By Miley Cyrus</span></h4>
                                <p>3:34</p>
                            </div>
                        </div>
                        <div class="video1 video2 video4">
                        	<div class="video-text">
                            	<h4>Miley Cyrus - Wercking Ball<span>By Miley Cyrus</span></h4>
                                <p>3:34</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row3">
                    	<div class="video1 video5">
                        	<div class="video-text">
                            	<h4>Miley Cyrus - Wercking Ball<span>By Miley Cyrus</span></h4>
                                <p>3:34</p>
                            </div>
                        </div>
                        <div class="video1 video2 video6">
                        	<div class="video-text">
                            	<h4>Miley Cyrus - Wercking Ball<span>By Miley Cyrus</span></h4>
                                <p>3:34</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="row1">
                    	<div class="video1 video7">
                        	<div class="video-text">
                            	<h4>Miley Cyrus - Wercking Ball<span>By Miley Cyrus</span></h4>
                                <p>3:34</p>
                            </div>
                        </div>
                        <div class="video1 video2 video8">
                        	<div class="video-text">
                            	<h4>Miley Cyrus - Wercking Ball<span>By Miley Cyrus</span></h4>
                                <p>3:34</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="viewers">
            	<div class="viewer-list">
                	<ul>
                    	<li><a href="#"><img src="images/avtar1.png" class="av-pic img-responsive"></a></li>
                        <li><a href="#"><img src="images/avtar2.png" class="av-pic img-responsive"></a></li>
                        <li><a href="#"><img src="images/avtar3.png" class="av-pic img-responsive"></a></li>
                        <li><a href="#"><img src="images/avtar4.png" class="av-pic img-responsive"></a></li>
                        <li><a href="#"><img src="images/avtar5.png" class="av-pic img-responsive"></a></li>
                        <li><a href="#"><img src="images/avtar6.png" class="av-pic img-responsive"></a></li>
                        <li><a href="#"><img src="images/avtar7.png" class="av-pic img-responsive"></a></li>
                        <li class="last"><a href="#"><img src="images/avtar8.png" class="av-pic img-responsive"></a></li>
                    </ul>
                </div>
            </div>
        </div><!-- end of main -->
        
        <div class="footer">
            <div class="container">
                <div class="footer-row">
                    <img src="images/social.png" class="icon-pic img-responsive">
                    <p><a href="#">Privacy</a><span>|</span><a href="#">Terms of Service</a><span>|</span><a href="#">Help</a><span>|</span><a href="#">Code of Conduct</a><span>|</span><a href="#">Cookie Policy</a><span>|</span><a href="#">Fyrestream News</a></p>
                    <p class="new1"><a href="#">Safety Tips</a><span>|</span><a href="#">FAQs</a><span>|</span><a href="#">Post An Ad</a><span>|</span><a href="#">Subscribe to Classifieds Alerts</a></p>
                    <h6>Check out the Fyrestream Market Classifieds and find everything near you:</h6>
                    <p class="new2"><a href="#">Apartments for rent,</a> <a href="#">homes for sale,</a> <a href="#">new and used cars,</a> <a href="#">services,</a> <a href="#">furniture</a>, <a href="#">boats,</a> <a href="#">bicycles,</a> <a href="#">electronics,</a> <a href="#">cell phones,</a> <a href="#">games,</a> <a href="#">lessons,</a> <a href="#">used sporting goods,</a> <a href="#">motorcycles,</a> and more.</p>
                    <h6>United States Top Communities Classifieds:</h6>
                    <p class="new3"><a href="#">Akron,</a> <a href="#">Albuquerque,</a> <a href="#">Anaheim,</a> <a href="#">Anchorage,</a> <a href="#">Arlington (TX),</a><a href="#"> Arlington (VA),</a> <a href="#">Atlanta,</a> <a href="#">Aurora,</a> <a href="#">Austin,</a> <a href="#">Bakersfield,</a> <a href="#">Baltimore,</a> <a href="#">Baton Rouge,</a> <a href="#">Birmingham,</a> <a href="#">Boise,</a> <a href="#">Boston,</a> <a href="#">Buffalo,</a> <a href="#">Chandler,</a> <a href="#">Charlotte,</a> <a href="#">Chesapeake,</a> <a href="#">Chicago,</a> <a href="#">Chula Vista,</a> <a href="#">Cincinnati,</a> <a href="#">Cleveland,</a> <a href="#">Colorado Springs,</a> <a href="#">Columbus,</a> <a href="#">Corpus Christi,</a> <a href="#">Dallas,</a> <a href="#">Denver,</a> <a href="#">Detroit,</a> <a href="#">Durham,</a> <a href="#">El Paso,</a> <a href="#">Fort Wayne,</a> <a href="#">Fort Worth,</a> <a href="#">Fresno,</a> <a href="#">Garland,</a> <a href="#">Gilbert,</a> <a href="#">Glendale,</a> <a href="#">Greensboro,</a> <a href="#">Henderson,</a> <a href="#">Hialeah,</a> <a href="#">Honolulu,</a> <a href="#">Houston,</a> <a href="#">Indianapolis,</a> <a href="#">Irvine,</a> <a href="#">Jacksonville,</a> <a href="#">Jersey City,</a> <a href="#">Kansas City,</a> <a href="#">Laredo,</a> <a href="#">Las Vegas,</a> <a href="#">Lexington,</a> <a href="#">Lincoln,</a> <a href="#">Long Beach,</a> <a href="#">Los Angeles,</a> <a href="#">Louisville,</a> <a href="#">Lubbock,</a> <a href="#">Madison,</a> <a href="#">Memphis,</a> <a href="#">Mesa,</a> <a href="#">Miami,</a> <a href="#">Milwaukee,</a> <a href="#">Minneapolis,</a> <a href="#">Nashville,</a> <a href="#">New Orleans,</a> <a href="#">New York City,</a> <a href="#">Newark,</a> <a href="#">Norfolk,</a> <a href="#">North Las Vegas,</a> <a href="#">Oakland,</a> <a href="#">Oklahoma City,</a> <a href="#">Omaha,</a> <a href="#">Orlando,</a> <a href="#">Philadelphia,</a> <a href="#">Phoenix,</a> <a href="#">Pittsburgh,</a> <a href="#">Plano,</a> <a href="#">Portland,</a> <a href="#">Raleigh,</a> <a href="#">Reno, </a>
<a href="#">Riverside,</a> <a href="#">Rochester,</a> <a href="#">Sacramento,</a> <a href="#">Saint Louis,</a> <a href="#">Saint Paul,</a> <a href="#">Saint Petersburg,</a> <a href="#">San Antonio,</a> <a href="#">San Diego,</a> <a href="#">San Francisco,</a> <a href="#">San Jose,</a> <a href="#">Santa Ana,</a> <a href="#">Scottsdale,</a> <a href="#">Seattle,</a> <a href="#">Stockton,</a> <a href="#">Tampa,</a> <a href="#">Toledo,</a> <a href="#">Tucson,</a> <a href="#">Tulsa,</a> <a href="#">Virginia Beach,</a> <a href="#">Washington,</a> <a href="#">Wichita, </a>
<a href="#">Winston Salem</a></p>
                    <h6>U.S. and Canadian Classifieds by State or Province:</h6>
                    <p class="new4"><a href="#">Alabama,</a> <a href="#">Alaska,</a> <a href="#">Alberta,</a> <a href="#">Arizona,</a> <a href="#">Arkansas,</a> <a href="#">British Columbia,</a> <a href="#">California,</a> <a href="#">Colorado,</a> <a href="#">Connecticut,</a> <a href="#">Delaware,</a> <a href="#">District Of Columbia,</a> <a href="#">Florida,</a> <a href="#">Georgia,</a> <a href="#">Hawaii,</a> <a href="#">Idaho,</a> <a href="#">Illinois,</a> <a href="#">Indiana,</a> <a href="#">Iowa,</a> <a href="#">Kansas,</a> <a href="#">Kentucky,</a> <a href="#">Louisiana,</a> <a href="#">Maine,</a> <a href="#">Manitoba,</a> <a href="#">Maryland,</a> <a href="#">Massachusetts,</a> <a href="#">Michigan,</a> <a href="#">Minnesota,</a> <a href="#">Mississippi,</a> <a href="#">Missouri,</a> <a href="#">Montana,</a> <a href="#">Nebraska,</a> <a href="#">Nevada,</a> <a href="#">New Brunswick,</a> <a href="#">New Hampshire,</a> <a href="#">New Jersey,</a> <a href="#">New Mexico,</a> <a href="#">New York,</a> <a href="#">Newfoundland,</a> <a href="#">North Carolina,</a> <a href="#">North Dakota,</a> <a href="#">Northwest Territories,</a> <a href="#">Nova Scotia,</a> <a href="#">Nunavut,</a> <a href="#">Ohio,</a> <a href="#">Oklahoma,</a> <a href="#">Ontario,</a> <a href="#">Oregon,</a> <a href="#">Pennsylvania,</a> <a href="#">Prince Edward Island,</a> <a href="#">Quebec,</a> <a href="#">Rhode Island,</a> <a href="#">Saskatchewan,</a> <a href="#">South Carolina,</a> <a href="#">South Dakota,</a> <a href="#">Tennessee,</a> <a href="#">Texas,</a> <a href="#">Utah,</a> <a href="#">Vermont,</a> <a href="#">Virginia,</a> <a href="#">Washington,</a> <a href="#">West Virginia,</a> <a href="#">Wisconsin,</a> <a href="#">Wyoming,</a> <a href="#">Yukon</a></p>
                    <p class="copy">©2020. Fyrestream.com. All rights reserved.</p>
                </div>
            </div>
        </div><!-- end of footer -->
   </div>
</div>








    
<!--for responsive slid-->


<!--for responsive slid-->  
</body>
</html>




